\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\begin{tikzpicture}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,11.4859);
\definecolor{c}{rgb}{0.490196,0.545098,0.615686};
\draw [c,line width=0.4] (8.75,8.2954) -- (5,7.01919);
\draw [c,line width=0.4] (4.375,4.46676) -- (2.5,3.19054);
\draw [c] (0.625,0.638108) -- (0.625,3.19054) -- (4.375,3.19054) -- (4.375,0.638108) -- (0.625,0.638108);
\draw [c] (0.625,0.638108) -- (4.375,0.638108);
\draw [c] (4.375,0.638108) -- (4.375,3.19054);
\draw [c] (4.375,3.19054) -- (0.625,3.19054);
\draw [c] (0.625,3.19054) -- (0.625,0.638108);
\draw (2.5,1.91432) node[scale=1.23563, rotate=0]{S/(S+B)=0.939};
\draw [c,line width=0.4] (5.625,4.46676) -- (7.5,3.19054);
\draw [c] (5.625,0.638108) -- (5.625,3.19054) -- (9.375,3.19054) -- (9.375,0.638108) -- (5.625,0.638108);
\draw [c] (5.625,0.638108) -- (9.375,0.638108);
\draw [c] (9.375,0.638108) -- (9.375,3.19054);
\draw [c] (9.375,3.19054) -- (5.625,3.19054);
\draw [c] (5.625,3.19054) -- (5.625,0.638108);
\draw (7.5,1.91432) node[scale=1.23379, rotate=0]{S/(S+B)=0.767};
\draw [c] (3,4.46676) -- (3,7.01919) -- (7,7.01919) -- (7,4.46676) -- (3,4.46676);
\draw [c] (3,4.46676) -- (7,4.46676);
\draw [c] (7,4.46676) -- (7,7.01919);
\draw [c] (7,7.01919) -- (3,7.01919);
\draw [c] (3,7.01919) -- (3,4.46676);
\draw (5,6.38108) node[scale=1.32592, rotate=0]{S/(S+B)=0.887};
\draw (5,5.10486) node[scale=1.32592, rotate=0]{reta$<$0.894};
\draw [c,line width=0.4] (11.25,8.2954) -- (15,7.01919);
\draw [c,line width=0.4] (14.375,4.46676) -- (12.5,3.19054);
\draw [c] (10.625,0.638108) -- (10.625,3.19054) -- (14.375,3.19054) -- (14.375,0.638108) -- (10.625,0.638108);
\draw [c] (10.625,0.638108) -- (14.375,0.638108);
\draw [c] (14.375,0.638108) -- (14.375,3.19054);
\draw [c] (14.375,3.19054) -- (10.625,3.19054);
\draw [c] (10.625,3.19054) -- (10.625,0.638108);
\draw (12.5,1.91432) node[scale=1.23379, rotate=0]{S/(S+B)=0.557};
\draw [c,line width=0.4] (15.625,4.46676) -- (17.5,3.19054);
\draw [c] (15.625,0.638108) -- (15.625,3.19054) -- (19.375,3.19054) -- (19.375,0.638108) -- (15.625,0.638108);
\draw [c] (15.625,0.638108) -- (19.375,0.638108);
\draw [c] (19.375,0.638108) -- (19.375,3.19054);
\draw [c] (19.375,3.19054) -- (15.625,3.19054);
\draw [c] (15.625,3.19054) -- (15.625,0.638108);
\draw (17.5,1.91432) node[scale=1.23379, rotate=0]{S/(S+B)=0.127};
\draw [c] (13,4.46676) -- (13,7.01919) -- (17,7.01919) -- (17,4.46676) -- (13,4.46676);
\draw [c] (13,4.46676) -- (17,4.46676);
\draw [c] (17,4.46676) -- (17,7.01919);
\draw [c] (17,7.01919) -- (13,7.01919);
\draw [c] (13,7.01919) -- (13,4.46676);
\draw (15,6.38108) node[scale=1.35856, rotate=0]{S/(S+B)=0.251};
\draw (15,5.10486) node[scale=1.35856, rotate=0]{trackpt$<$ 5.49};
\draw [c] (8,8.2954) -- (8,10.8478) -- (12,10.8478) -- (12,8.2954) -- (8,8.2954);
\draw [c] (8,8.2954) -- (12,8.2954);
\draw [c] (12,8.2954) -- (12,10.8478);
\draw [c] (12,10.8478) -- (8,10.8478);
\draw [c] (8,10.8478) -- (8,8.2954);
\draw (10,10.2097) node[scale=1.32992, rotate=0]{S/(S+B)=0.506};
\draw (10,8.93351) node[scale=1.32992, rotate=0]{EOverP$>$ 1.15};
\draw [c] (17,9.83963) -- (17,11.3711) -- (19.6,11.3711) -- (19.6,9.83963) -- (17,9.83963);
\draw [c] (17,9.83963) -- (19.6,9.83963);
\draw [c] (19.6,9.83963) -- (19.6,11.3711);
\draw [c] (19.6,11.3711) -- (17,11.3711);
\draw [c] (17,11.3711) -- (17,9.83963);
\draw (18.3,10.6054) node[scale=0.59584, rotate=0]{Decision Tree no.: 0};
\end{tikzpicture}
