%\documentclass[12pt,a4wide]{book}
\documentclass[a4paper,
%draft,
11pt,
%DIV=calc,
%DIV=12,
headsepline,
twoside,
openright,
titlepage,
cleardoublepage=empty,
%pointlessnumbers,
chapterprefix,
%headings=big,
headings=twolinechapter,
%openbib,
%footsepline
%footinclude,
headinclude,
%appendixprefix=true,
numbers=noenddot,
% captions=topbeside,tableheadings
captions=tableheading
]{scrbook}
\typearea[21mm]{12}

%%%%%%%%%%chapterbib%%%%%%%%%%%%%%%%
\usepackage[square,numbers,sectionbib]{natbib}
%\usepackage{chapterbib}
\usepackage{lmodern}

\usepackage{xcolor}
\usepackage{siunitx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{lineno}
\usepackage{multirow}
\usepackage{float}
\usepackage[titletoc]{appendix}

%font
\usepackage[T1]{fontenc}
\usepackage{kmath,kerkis} % The order of the packages matters; kmath changes the default text font
%\usepackage{textcomp}
%\usepackage{utopia}
%\usepackage[math]{anttor}
%\usepackage[T1]{fontenc}

%roman numerals
\newcommand{\myroman}[1]{\uppercase\expandafter{\romannumeral #1\relax}}

\usepackage{hyperref}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={black!50!black},
    citecolor={blue!0!black},
    urlcolor={blue!0!black}
}
%\hypersetup{colorlinks=true, linkcolor=blue}

%%%%%%%%%%%%%%%%%%%%
%% New commands %%%%
%%%%%%%%%%%%%%%%%%%%
\newcommand{\pt}{\text{p}_\text{T}}
\newcommand{\et}{\text{E}_T}
\newcommand{\fonecore}{\text{f}_1(\text{core})}
\newcommand{\fthreecore}{\text{f}_3(\text{core})}

%%Tikz libararies
\usepackage{tikz}
\usetikzlibrary{patterns}
\usetikzlibrary{plotmarks}

%%Line spacing
\linespread{1.1}

\begin{document}

\frontmatter
\include{chapters/titles}
\include{chapters/abstract}
\tableofcontents
%\include{chapters/preface}
\mainmatter
%\linenumbers
\include{chapters/chap1_introduction}
\include{chapters/chap2_standardmodel}
\include{chapters/chap3_physics_motivation}
\include{chapters/chap4_experimentalsetup}
\include{chapters/chap5_l1calo}
%\include{chapters/chap6_mc_studies_se_tagger}
\include{chapters/chap7_electron_reconstruction}
\include{chapters/soft_electron_id}
%\include{chapters/chap8_soft_electron_tagger_performance}
\include{chapters/chap9_cross_section_feasibility}
\backmatter
\include{chapters/summary}
%appendix
%bibliography
%acknowledgments
\appendix
\include{chapters/softevars}
%%%%%%%%%%%%Bibliography%%%%%%%%%%%%%%%
\bibliographystyle{atlasBibStyleWithTitle}
\bibliography{mybiblist}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{chapters/acknowledgement}
\end{document}
