@article{atlas_fullsim,
        year={2012},
        issn={1434-6044},
        journal={The European Physical Journal C},
        eid={2148},
        volume={72},number={10},
        doi={10.1140/epjc/s10052-012-2148-1},
        title={Measurement of beauty photoproduction near threshold using di-electron events with the H1 detector at HERA},
        url={http://dx.doi.org/10.1140/epjc/s10052-012-2148-1},
        publisher={Springer-Verlag},
        author={Aaron, F.D. and others},
}

@article{PhysRevD.69.074021,
        title = {Associated production of a Z boson and a single heavy-quark jet},
        author = {Campbell, J. and Ellis, R. K. and Maltoni, F. and Willenbrock, S.},
        journal = {Phys. Rev. D},
        volume = {69},
        issue = {7},
        pages = {074021},
        numpages = {6},
        year = {2004},
        month = {Apr},
        publisher = {American Physical Society},
        doi = {10.1103/PhysRevD.69.074021},
        url = {http://link.aps.org/doi/10.1103/PhysRevD.69.074021}
}

@article{pythia_heavyFlavor,
        year={2000},    
        issn={1434-6044},
        journal={The European Physical Journal C - Particles and Fields},
        volume={17},
        number={1},
        doi={10.1007/s100520000460},
        title={Production and hadronization of heavy quarks},
        url={http://dx.doi.org/10.1007/s100520000460},
        publisher={Springer-Verlag},
        author={Norrbin, E. and Sjöstrand, T.},
        pages={137-161},
        language={English}
}

@article{Lagouri:798003,
      author        = "Lagouri, T",
      title         = "{Study of b-bbar correlations with ATLAS at the LHC}",
      number        = "ATL-COM-PHYS-2004-063",
      pages         = "14 p",
      year          = "2004",
}

@article{Levinsen:1269890,
      author        = "Levinsen, YI and Appleby, RB and Burkhardt, H",
      title         = "{Beam gas loss rates in the LHC}",
      number        = "CERN-ATS-2010-060",
      pages         = "3 p",
      month         = "Jun",
      year          = "2010",
}

@article{Aad:2014aba,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the Higgs boson mass from the
                        $H\rightarrow \gamma\gamma$ and $H \rightarrow ZZ^{*}
                        \rightarrow 4\ell$ channels with the ATLAS detector using
                        25 fb$^{-1}$ of $pp$ collision data}",
      collaboration  = "ATLAS Collaboration",
      year           = "2014",
      eprint         = "1406.3827",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-122",
      SLACcitation   = "%%CITATION = ARXIV:1406.3827;%%",
}

@article{PhysRevLett.19.1264,
  title = {A Model of Leptons},
  author = {Weinberg, Steven},
  journal = {Phys. Rev. Lett.},
  volume = {19},
  issue = {21},
  pages = {1264--1266},
  numpages = {0},
  year = {1967},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.19.1264},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.19.1264}
}

@article{Glashow1961579,
title = "Partial-symmetries of weak interactions ",
journal = "Nuclear Physics ",
volume = "22",
number = "4",
pages = "579 - 588",
year = "1961",
note = "",
issn = "0029-5582",
doi = "http://dx.doi.org/10.1016/0029-5582(61)90469-2",
url = "http://www.sciencedirect.com/science/article/pii/0029558261904692",
author = "Sheldon L. Glashow"
}

@article{lambda_cosm_val,
    year={2011},
    issn={0001-7701},
    journal={General Relativity and Gravitation},
    volume={43},
    number={10},
    doi={10.1007/s10714-011-1199-1},
    title={The value of the cosmological constant},
    url={http://dx.doi.org/10.1007/s10714-011-1199-1},
    publisher={Springer US},
    keywords={Cosmology; Cosmological constant; Dark energy},
    author={Barrow, JohnD. and Shaw, DouglasJ.},
    pages={2555-2560},
    language={English}
}
@book{halzen2008quark,
    title={QUARK \& LEPTONS: AN INTRODUCTORY COURSE IN MODERN PARTICLE PHYSICS},
    author={Halzen, F. and Martin, A.D.},
    isbn={9788126516568},
    url={http://books.google.de/books?id=ITQy9G62H0gC},
    year={2008},
    publisher={Wiley India Pvt. Limited}
}

@article{Hasert:1973ff,
 author        = "F. J. Hasert and others",
 collaboration = "Gargamelle",
 title         = "Observation of neutrino-like interactions without muon or electron in the Gargamelle neutrino experiment",
 journal       = "Phys. Lett.",
 volume        = "B46",
 pages         = "138-140",
 year          = "1973",
}

@misc{mexhat_siya,
    author = "Sherif, Siya",
    date = "2014-08-04",
    howpublished = "personal communication"
}

@article{Wilczek:1999tn,
      author         = "Wilczek, Frank",
      title          = "{Radical conservatism and nucleon decay}",
      pages          = "62-73",
      year           = "1999",
      eprint         = "hep-ph/0002045",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IASSNS-HEP-00-09",
      SLACcitation   = "%%CITATION = HEP-PH/0002045;%%",
}
@article{Thorne20062008,
author = {Thorne, Kip S.}, 
title = {John Archibald Wheeler (1911-2008)},
volume = {320}, 
number = {5883}, 
pages = {1603}, 
year = {2008}, 
doi = {10.1126/science.1159820}, 
URL = {http://www.sciencemag.org/content/320/5883/1603.short}, 
eprint = {http://www.sciencemag.org/content/320/5883/1603.full.pdf}, 
journal = {Science} 
}

@online{SM_table,
 author  = "Wikimedia Commons",
 title   = "Standard Model of Elementary Particles",
 year    = "2014",
 urlseen = "27-08-2014",
 url     = "http://commons.wikimedia.org/wiki/File:Standard_Model_of_Elementary_Particles.svg"
}

@online{official_hfor,
    author = "",
    collaboration="ATLAS",
    title  = "Heavy Flavor Overlap Removal",
    year   = "2014",
    urlseen="12-09-2014",
    url    ="https://twiki.cern.ch/twiki/bin/view/Main/HforToolD3PD"
}


@online{ATLAS_sm_publicResults,
    author  = "ATLAS collaboration",
    title   = "Standard Model Results",
    urlseen = "3-09-2014",
    url     = "https://twiki.cern.ch/twiki/bin/view/AtlasPublic/StandardModelPublicResults",
}




@article{Chatrchyan201230,
    title = "Observation of a new boson at a mass of 125 GeV with the \{CMS\} experiment at the \{LHC\} ",
    journal = "Physics Letters B ",
    volume = "716",
    number = "1",
    pages = "30 - 61",
    year = "2012",
    note = "",
    issn = "0370-2693",
    doi = "http://dx.doi.org/10.1016/j.physletb.2012.08.021",
    url = "http://www.sciencedirect.com/science/article/pii/S0370269312008581",
    author = "S. Chatrchyan and  others ",
    keywords = "\{CMS\}",
    keywords = "Physics",
    keywords = "Higgs "
}

@article{Aad20121,
    title = "Observation of a new particle in the search for the Standard Model Higgs boson with the \{ATLAS\} detector at the \{LHC\} ",
    journal = "Physics Letters B ",
    volume = "716",
    number = "1",
    pages = "1 - 29",
    year = "2012",
    note = "",
    issn = "0370-2693",
    doi = "http://dx.doi.org/10.1016/j.physletb.2012.08.020",
    url = "http://www.sciencedirect.com/science/article/pii/S037026931200857X",
    author = "G. Aad and others "
}
@article{tagkey201388,
    title = "Measurements of Higgs boson production and couplings in diboson final states with the \{ATLAS\} detector at the \{LHC\} ",
    journal = "Physics Letters B ",
    volume = "726",
    number = "1–3",
    pages = "88 - 119",
    year = "2013",
    note = "",
    issn = "0370-2693",
    doi = "http://dx.doi.org/10.1016/j.physletb.2013.08.010",
    url = "http://www.sciencedirect.com/science/article/pii/S0370269313006369",
    key = "tagkey201388"
}
@article{CooperSarkar:2011aa,
      author         = "Cooper-Sarkar, A.M.",
      title          = "{PDF Fits at HERA}",
      collaboration  = "ZEUS Collaboration, H1 Collaboration",
      journal        = "PoS",
      volume         = "EPS-HEP2011",
      pages          = "320",
      year           = "2011",
      eprint         = "1112.2107",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1112.2107;%%",
}

@article{Beringer:1900zz,
      author         = "Beringer, J. and others",
      title          = "{Review of Particle Physics (RPP)}",
      collaboration  = "Particle Data Group",
      journal        = "Phys.Rev.",
      volume         = "D86",
      pages          = "010001",
      doi            = "10.1103/PhysRevD.86.010001",
      year           = "2012",
      reportNumber   = "SLAC-REPRINT-2014-001",
      SLACcitation   = "%%CITATION = PHRVA,D86,010001;%%",
}

@article{PhysRevD.73.054007,
  title = {Production of a $Z$ boson and two jets with one heavy-quark tag},
  author = {Campbell, J. and Ellis, R. K. and Maltoni, F. and Willenbrock, S.},
  journal = {Phys. Rev. D},
  volume = {73},
  issue = {5},
  pages = {054007},
  numpages = {6},
  year = {2006},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.73.054007},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.73.054007}
}

@article{Ahmed1995471,
title = "A measurement of the proton structure function F2(x, Q2) ",
journal = "Nuclear Physics B ",
volume = "439",
number = "3",
pages = "471 - 502",
year = "1995",
note = "",
issn = "0550-3213",
doi = "http://dx.doi.org/10.1016/0550-3213(95)98236-U",
url = "http://www.sciencedirect.com/science/article/pii/055032139598236U",
author = "T. Ahmed and others",
abstract = "A measurement of the proton structure function F2(x, Q2) is reported for momentum transfers squared \{Q2\} between 4.5 GeV2 and 1600 GeV2 and for Bjorken x between 1.8 × 10−14 and 0.13 using data collected by the \{HERA\} experiment \{H1\} in 1993. It is observed that \{F2\} increases significantly with decreasing x, confirming our previous measurement made with one tenth of the data available in this analysis. The \{Q2\} dependence is approximately logarithmic over the full kinematic range covered. The subsample of deep inelastic events with a large pseudo-rapidity gap in the hadronic energy flow close to the proton remnant is used to measure the “diffractive” contribution to F2. "
}

@article{ATLAS:1996ab,
        key            = "432394",
        title          = "{ATLAS liquid argon calorimeter: Technical design report}",
        collaboration  = "ATLAS Collaboration",
        year           = "1996",
        reportNumber   = "CERN-LHCC-96-41",
        SLACcitation   = "%%CITATION = CERN-LHCC-96-41 ETC.;%%",
}

@article{ATLAS:1997ad,
        key            = "455675",
        title          = "{ATLAS muon spectrometer: Technical design report}",
        collaboration  = "ATLAS Collaboration",
        year           = "1997",
        reportNumber   = "CERN-LHCC-97-22, ATLAS-TDR-10",
        SLACcitation   = "%%CITATION = CERN-LHCC-97-22 ETC.;%%",
}

@article{1748-0221-3-02-P02014,
        author={The ATLAS TRT collaboration},
        title={The ATLAS TRT Barrel Detector},
        journal={Journal of Instrumentation},
        volume={3},
        number={02},
        pages={P02014},
        url={http://stacks.iop.org/1748-0221/3/i=02/a=P02014},
        year={2008}
}

@article{Abdesselam:2006wt,
      author         = "Abdesselam, A. and Akimoto, T. and Allport, P.P. and
                        Alonso, J. and Anderson, B. and others",
      title          = "{The barrel modules of the ATLAS semiconductor tracker}",
      journal        = "Nucl.Instrum.Meth.",
      volume         = "A568",
      pages          = "642-671",
      doi            = "10.1016/j.nima.2006.08.036",
      year           = "2006",
      reportNumber   = "ATL-COM-INDET-2006-009, ATL-INDET-PUB-2006-005",
      SLACcitation   = "%%CITATION = NUIMA,A568,642;%%",
}

@book{atlasID_tdr,
      title         = "{ATLAS inner detector: Technical Design Report, 1}",
      publisher     = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      series        = "Technical Design Report ATLAS",
      year          = "1997",
}
@book{Wermes:381263,
      author        = "Wermes, Norbert and Hallewel, G",
      title         = "{ATLAS pixel detector: Technical Design Report}",
      publisher     = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      series        = "Technical Design Report ATLAS",
      year          = "1998",
}

@unpublished{Jean-Luc:841555,
      author        = "Jean-Luc Caron",
      title         = "{Overall view of LHC experiments.. Vue d'ensemble des
                       experiences du LHC.}",
      month         = "May",
      year          = "1998",
      note          = "AC Collection. Legacy of AC. Pictures from 1992 to 2002.",
}

@article{Aamodt:2008zz,
      author         = "Aamodt, K. and others",
      title          = "{The ALICE experiment at the CERN LHC}",
      collaboration  = "ALICE",
      journal        = "JINST",
      volume         = "3",
      pages          = "S08002",
      doi            = "10.1088/1748-0221/3/08/S08002",
      year           = "2008",
      SLACcitation   = "%%CITATION = JINST,3,S08002;%%",
}

@article{Aad:2008zzm,
      author         = "Aad, G. and others",
      title          = "{The ATLAS Experiment at the CERN Large Hadron Collider}",
      collaboration  = "ATLAS",
      journal        = "JINST",
      volume         = "3",
      pages          = "S08003",
      doi            = "10.1088/1748-0221/3/08/S08003",
      year           = "2008",
      SLACcitation   = "%%CITATION = JINST,3,S08003;%%",
}

@article{Chatrchyan:2008aa,
      author         = "Chatrchyan, S. and others",
      title          = "{The CMS experiment at the CERN LHC}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "3",
      pages          = "S08004",
      doi            = "10.1088/1748-0221/3/08/S08004",
      year           = "2008",
      SLACcitation   = "%%CITATION = JINST,3,S08004;%%",
}

@article{Alves:2008zz,
      author         = "Alves, A. Augusto, Jr. and others",
      title          = "{The LHCb Detector at the LHC}",
      collaboration  = "LHCb",
      journal        = "JINST",
      volume         = "3",
      pages          = "S08005",
      doi            = "10.1088/1748-0221/3/08/S08005",
      year           = "2008",
      SLACcitation   = "%%CITATION = JINST,3,S08005;%%",
}

@techreport{Bajko:1168025,
      author        = "Bajko, M and others",
      title         = "{Report of the Task Force on the Incident of 19th
                       September 2008 at the LHC}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "LHC-PROJECT-Report-1168. CERN-LHC-PROJECT-Report-1168",
      month         = "Mar",
      year          = "2009",
}
@article{RevModPhys.75.1243,
  title = {Calorimetry for particle physics},
  author = {Fabjan, Christian W. and Gianotti, Fabiola},
  journal = {Rev. Mod. Phys.},
  volume = {75},
  issue = {4},
  pages = {1243--1286},
  numpages = {0},
  year = {2003},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.75.1243},
  url = {http://link.aps.org/doi/10.1103/RevModPhys.75.1243}
}

@article{accelerator.pdg,
  title={Accelerator physics of colliders},
  author={Desler, K and Edwards, DA},
  journal={The European Physical Journal C-Particles and Fields},
  volume={15},
  number={1},
  pages={157--159},
  year={2000},
  publisher={Springer}
}
@article{nakamura2010review,
  title={Review of particle physics},
  author={Nakamura, Kenzo and Particle Data Group and others},
  journal={Journal of Physics G: Nuclear and Particle Physics},
  volume={37},
  number={7A},
  pages={075021},
  year={2010},
  publisher={IOP Publishing}
}

@article{Aad:2009wy,
      author         = "Aad, G. and others",
      title          = "{Expected Performance of the ATLAS Experiment - Detector,
                        Trigger and Physics}",
      collaboration  = "ATLAS",
      year           = "2009",
      eprint         = "0901.0512",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "SLAC-R-980, CERN-OPEN-2008-020",
      SLACcitation   = "%%CITATION = ARXIV:0901.0512;%%",
}

@techreport{Pettersson:291782,
      author        = "Pettersson, Thomas Sven and Lefèvre, P",
      title         = "{The Large Hadron Collider: conceptual design}",
      institution   = "CERN",
      collaboration = "LHC Study Group",
      address       = "Geneva",
      number        = "CERN-AC-95-05 LHC",
      month         = "Oct",
      year          = "1995",
}


% Example 1: How to cite a paper from an LHC Collaboration 
% The name of the first author must NOT appear, hence the use of xauthor instead of author in this example.

@book{Brüning:782076,
      author        = "Brüning, Oliver Sim and Collier, Paul and Lebrun, P and
                       Myers, Stephen and Ostojic, Ranko and Poole, John and
                       Proudlock, Paul",
      title         = "{LHC Design Report}",
      publisher     = "CERN",
      address       = "Geneva",
      year          = "2004",
}

@techreport{Lang:1454684,
      author        = "Lang, V and Stamen, R",
      title         = "{Precision Synchronization of the ATLAS Level-1
                       Calorimeter Trigger with Collision Data in 2010 and 2011}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-DAQ-PUB-2012-001",
      month         = "Jun",
      year          = "2012",
}

@article{1748-0221-3-03-P03001,
  author={R Achenbach and others},
  journal={Journal of Instrumentation},
  volume={3},
  number={03},
  pages={P03001},
  url={http://stacks.iop.org/1748-0221/3/i=03/a=P03001},
  year={2008},
  abstract={The ATLAS Level-1 Calorimeter Trigger uses reduced-granularity information from all the ATLAS calorimeters to search for high transverse-energy electrons, photons, τ leptons and jets, as well as high missing and total transverse energy. The calorimeter trigger electronics has a fixed latency of about 1 μs, using programmable custom-built digital electronics. This paper describes the Calorimeter Trigger hardware, as installed in the ATLAS electronics cavern.}
}

@Article{lhcCollaboration:2012,  
	xauthor 		= "Aad, G and others", 
	title 			= "{Searches for supersymmetry with the ATLAS detector using final states with two leptons 
					and missing transverse momentum in $\sqrt{s} =$~7 TeV proton-proton collisions}",
	collaboration 	= "ATLAS",
	journal 		= plb,  
	volume 		= "709",
	pages 		= "137",  
	doi 			= "10.1016/j.physletb.2012.01.076",
	year 			= "2012",
	archivePrefix 	= "arXiv",
	eprint 		= "1110.6189",   
	primaryClass 	= "hep-ex"
} 

% Example 2: How to cite a paper from any other Collaboration
% The name of the first author MUST appear.
@Article{otherCollaboration:2007,
	author		= "Alver, B. and others",
	title			= "{Cluster properties from two-particle angular correlations in p+p collisions at $\sqrt{s}=200$ GeV and 410 GeV}",
	collaboration	= "PHOBOS",
	journal		= prc,
	volume		= "75",
	pages		= "054913",
	doi			= "10.1103/PhysRevC.75.054913",
	year			= "2007",
	archivePrefix	= "arXiv",
	eprint		= "0704.0966",
	primaryClass	= "hep-ex"
}

% Example 3: How to cite a paper from individual authors
@Article{authors:2008,
	author		= "Sherstnev, A. and Thorne, R. S.",
	title			= "{Parton distributions for LO generators}",
	journal		= epjc,
	volume		= "55",
	pages		= "553",
	doi			= "10.1140/epjc/s10052-008-0610-x",
	year			= "2008",
	archivePrefix	= "arXiv",
	eprint		= "0711.2473",
	primaryClass	= "hep-ph"
}

% Example 4: How to cite an arXiv only paper
@Article{arxivOnly:2009,
	author		= "Skands, P. Z.",
	title			= "{The Perugia tunes}",
	archivePrefix	= "arXiv",
	eprint		= "0905.3418",
	primaryClass	= "hep-ph"
}

% Example 5: How to cite an arXiv only paper submitted to a journal
@Article{arxivSub:2011,
	author		= "Monk, J and Oropeza-Barrera, C",
	title			= "{The HBOM method for unfolding detector effects}",
	journal		= "submitted to Nucl. Instrum. Meth.",
	year			= "2011",
	archivePrefix	= "arXiv",
	eprint		= "1111.4869",
	primaryClass	= "hep-ex"
}

% Example 6: How to cite an ATLAS CONF note
% The name of the first author must NOT appear, hence the use of xauthor instead of author in this example.
@Article{atlasConf:2012,
	xauthor		= "Aad, G and others",
	collaboration	= "ATLAS",
	title			= "{Search for gluino-mediated scalar top and bottom quark production in final states with missing transverse energy and at least three b-jets with the ATLAS Detector}",
	journal		= "ATLAS-CONF-2012-058",
	url			= "http://cdsweb.cern.ch/record/1453786"	
}

@article{Andrei:2010zz,
      author         = "Andrei, George Victor",
      title          = "{The data path of the ATLAS Level-1 calorimeter trigger
                        preprocessor}",
      year           = "2010",
      SLACcitation   = "%%CITATION = INSPIRE-891405;%%",
      url            = "http://nbn-resolving.de/urn/resolver.pl?urn=urn:nbn:de:bsz:16-heidok-112215"
}
@article{ellis2012traps,
  title={TRAPS, Topological Reconstruction Algorithm for Parton Scatters},
  author={Ellis, KV},
  year={2012}
}

@techreport{ATL-PHYS-PUB-2011-006,
      title         = "{Expected electron performance in the ATLAS experiment}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2011-006",
      month         = "Apr",
      year          = "2011",
}

@article{Aad:2011mk,
      author         = "Aad, Georges and others",
      title          = "{Electron performance measurements with the ATLAS
                        detector using the 2010 LHC proton-proton collision data}",
      collaboration  = "ATLAS",
      journal        = "Eur.Phys.J.",
      volume         = "C72",
      pages          = "1909",
      doi            = "10.1140/epjc/s10052-012-1909-1",
      year           = "2012",
      eprint         = "1110.3174",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-117",
      SLACcitation   = "%%CITATION = ARXIV:1110.3174;%%",
}

@techreport{ATLAS-CONF-2014-032,
      title         = "{Electron efficiency measurements with the ATLAS detector
                       using the 2012 LHC proton-proton collision data}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATLAS-CONF-2014-032",
      month         = "Jun",
      year          = "2014",
}

@techreport{ATLAS-CONF-2012-047,
      title         = "{Improved electron reconstruction in ATLAS using the
                       Gaussian Sum Filter-based model for bremsstrahlung}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATLAS-CONF-2012-047",
      month         = "May",
      year          = "2012",
}

@article{abat2008atlas,
    author          =   {"The ATLAS TRT collaboration and others"},
    title           ={The ATLAS Transition Radiation Tracker (TRT) proportional drift tube: design and performance},
    journal         ={Journal of Instrumentation},
    volume          ={3},
    number          ={02},
    pages           ={P02013},
    url             ={http://stacks.iop.org/1748-0221/3/i=02/a=P02013},
    year            ={2008},
    abstract        ={A straw proportional counter is the basic element of the ATLAS Transition Radiation Tracker (TRT). Its detailed properties as well as the main properties of a few TRT operating gas mixtures are described. Particular attention is paid to straw tube performance in high radiation conditions and to its operational stability.}
}

@article{Lampl:2008zz,
      author         = "Lampl, W. and Laplace, S. and Lelas, D. and Loch, P. and
                        Ma, H. and others",
      title          = "{Calorimeter clustering algorithms: Description and
                        performance}",
      year           = "2008",
      reportNumber   = "ATL-LARG-PUB-2008-002, ATL-COM-LARG-2008-003",
      SLACcitation   = "%%CITATION = ATL-LARG-PUB-2008-002 ETC.;%%",
}

@article{Aad:2014nim,
      author         = "Aad, Georges and others",
      title          = "{Electron and photon energy calibration with the ATLAS
                        detector using LHC Run 1 data}",
      collaboration  = "ATLAS Collaboration",
      year           = "2014",
      eprint         = "1407.5063",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-153",
      SLACcitation   = "%%CITATION = ARXIV:1407.5063;%%",
}
@article{h1_photoprod,
    year={2012},
    issn={1434-6044},
    journal={The European Physical Journal C},
    eid={2148},
    volume={72},
    number={10},
    doi={10.1140/epjc/s10052-012-2148-1},
    title={Measurement of beauty photoproduction near threshold using di-electron events with the H1 detector at HERA},
    url={http://dx.doi.org/10.1140/epjc/s10052-012-2148-1},
    publisher={Springer-Verlag},
    author={Aaron, F.D. and others},
    language={English}
}

@Article{Hocker:2007ht, 
    author	=	"Hoecker, Andreas and Speckmayer, Peter and Stelzer, Joerg and Therhaag, Jan and von Toerne, Eckhard and Voss, Helge",
    title	 = 	"{TMVA: Toolkit for Multivariate Data Analysis}",
    journal	 = 	"PoS",
    volume	 = 	"ACAT",
    year	 = 	"2007",
    pages	 = 	"040",
    eprint	 = 	"physics/0703039",
    archivePrefix	 = 	"arXiv",
    SLACcitation	 = 	"%%CITATION = PHYSICS/0703039;%%"
}

@article{Agostinelli2003250,
title = "Geant4 a simulation toolkit ",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment ",
volume = "506",
number = "3",
pages = "250 - 303",
year = "2003",
note = "",
issn = "0168-9002",
doi = "http://dx.doi.org/10.1016/S0168-9002(03)01368-8",
url = "http://www.sciencedirect.com/science/article/pii/S0168900203013688",
author = "S. Agostinelli and others",
keywords = "Simulation",
keywords = "Particle interactions",
keywords = "Geometrical modelling",
keywords = "Software engineering",
keywords = "Object-oriented technology",
keywords = "Distributed software development ",
}


@book{AtlasTDR_report1,
      title         = "{ATLAS detector and physics performance: Technical Design
                       Report, 1}",
      publisher     = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      series        = "Technical Design Report ATLAS",
      year          = "1999",
      note          = "Electronic version not available",
}

@techreport{ATLAS-CONF-2014-004,
      title         = "{Calibration of $b$-tagging using dileptonic top pair
                       events in a combinatorial likelihood approach with the
                       ATLAS experiment}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATLAS-CONF-2014-004",
      month         = "Feb",
      year          = "2014",
}

@article{PhysRevD.71.032001,
    title = {Measurement of the $J/\psi$ meson and $b$-hadron production cross sections in $p\overline{p}$ collisions at $\sqrt{s}=1960\text{\,}\text{\,}\mathrm{G}\mathrm{e}\mathrm{V}$},
  author = {Acosta, D. and others},
  collaboration = {CDF Collaboration},
  journal = {Phys. Rev. D},
  volume = {71},
  issue = {3},
  pages = {032001},
  numpages = {26},
  year = {2005},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.71.032001},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.71.032001}
}

@online{mctruthclassifier,
    author = {},
    title = {McTruthClassifier},
    year = 2014,
    url = {https://twiki.cern.ch/twiki/bin/view/Main/MCTruthClassifierD3PD},
    urldate = {2014-08-19}
}

@article{Mangano:2002ea,
      author         = "Mangano, Michelangelo L. and Moretti, Mauro and
                        Piccinini, Fulvio and Pittau, Roberto and Polosa, Antonio
                        D.",
      title          = "{ALPGEN, a generator for hard multiparton processes in
                        hadronic collisions}",
      journal        = "JHEP",
      volume         = "0307",
      pages          = "001",
      doi            = "10.1088/1126-6708/2003/07/001",
      year           = "2003",
      eprint         = "hep-ph/0206293",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2002-129, FTN-T-2002-06",
      SLACcitation   = "%%CITATION = HEP-PH/0206293;%%",
}

@book{behnke2013data,
  title={Data Analysis in High Energy Physics: A Practical Guide to Statistical Methods},
  author={Behnke, O. and Kr{\"o}ninger, K. and Schott, G. and Sch{\"o}rner-Sadenius, T.},
  isbn={9783527653447},
  url={http://books.google.de/books?id=KZgSAAAAQBAJ},
  year={2013},
  publisher={Wiley}
}


@article{Roe2005577,
title = "Boosted decision trees as an alternative to artificial neural networks for particle identification ",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment ",
volume = "543",
number = "2–3",
pages = "577 - 584",
year = "2005",
note = "",
issn = "0168-9002",
doi = "http://dx.doi.org/10.1016/j.nima.2004.12.018",
url = "http://www.sciencedirect.com/science/article/pii/S0168900205000355",
author = "Byron P. Roe and Hai-Jun Yang and Ji Zhu and Yong Liu and Ion Stancu and Gordon McGregor",
keywords = "Boosted decision trees",
keywords = "Artificial neural network",
keywords = "Particle identification",
keywords = "Neutrino oscillations",
keywords = "MiniBooNE ",
abstract = "The efficacy of particle identification is compared using artificial neutral networks and boosted decision trees. The comparison is performed in the context of the MiniBooNE, an experiment at Fermilab searching for neutrino oscillations. Based on studies of Monte Carlo samples of simulated data, particle identification with boosting algorithms has better performance than that with artificial neural networks for the MiniBooNE experiment. Although the tests in this paper were for one experiment, it is expected that boosting algorithms will find wide application in physics. "
}

@article{Sjöstrand2008852,
    title = "A brief introduction to \{PYTHIA\} 8.1 ",
    journal = "Computer Physics Communications ",
    volume = "178",
    number = "11",
    pages = "852 - 867",
    year = "2008",
    note = "",
    issn = "0010-4655",
    doi = "http://dx.doi.org/10.1016/j.cpc.2008.01.036",url = "http://www.sciencedirect.com/science/article/pii/S0010465508000441",
    author = "Torbjörn Sjöstrand and Stephen Mrenna and Peter Skands",
}

