\chapter{Acknowledgement}

I would like to express my gratitude to Prof.~Dr.~Andr\'e Sch\"oning, my thesis supervisor, for his patient guidance and support.
%

I am grateful to the fruitful discussions with Sebastian Scahetzel, Tatsiana Klimkovich
%
I thank Prof.~Dr.~Hans-Christian Schultz-Coulon for acting as the second referee.

%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
%HD:

I am truly grateful to all my colleagues for the great time we had in
Heidelberg. I say a big thank you in chronological order to Sebastian Schmitt, Gregor Kasieczka, Christoph Anders David Sosa, Maddalena Giulini and Mathis Kolb
%
%
%-------------------------------------------------------------------------------
%ATLAS:

%I would like to thank everybody in ATLAS answering my questions either by
%private mail or on the various mailing lists.
%
%For implementing many feature requests and fixing bugs I wish to thank
%the ganga developers Mark Slater and Johannes Elmsheuser who helped a
%lot to ease my everyday work.
%
%I would also like to acknowledge the work of the administrators of
%DESY NAF and all helpdesk shifters.
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
%L1Calo
%I thank everybody in the KIP group of 
%I thank everybody in the track trigger group for their support,
%especially Gordon Crone for helping me with my first attempts of
%double layer coincidence studies.
%
%-------------------------------------------------------------------------------
%ZeeD:
%
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
%inclusive:
