@article{CooperSarkar:2011aa,
      author         = "Cooper-Sarkar, A.M.",
      title          = "{PDF Fits at HERA}",
      collaboration  = "ZEUS Collaboration, H1 Collaboration",
      journal        = "PoS",
      volume         = "EPS-HEP2011",
      pages          = "320",
      year           = "2011",
      eprint         = "1112.2107",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1112.2107;%%",
}

@article{Beringer:1900zz,
      author         = "Beringer, J. and others",
      title          = "{Review of Particle Physics (RPP)}",
      collaboration  = "Particle Data Group",
      journal        = "Phys.Rev.",
      volume         = "D86",
      pages          = "010001",
      doi            = "10.1103/PhysRevD.86.010001",
      year           = "2012",
      reportNumber   = "SLAC-REPRINT-2014-001",
      SLACcitation   = "%%CITATION = PHRVA,D86,010001;%%",
}

@article{PhysRevD.73.054007,
  title = {Production of a $Z$ boson and two jets with one heavy-quark tag},
  author = {Campbell, J. and Ellis, R. K. and Maltoni, F. and Willenbrock, S.},
  journal = {Phys. Rev. D},
  volume = {73},
  issue = {5},
  pages = {054007},
  numpages = {6},
  year = {2006},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.73.054007},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.73.054007}
}

@article{Ahmed1995471,
title = "A measurement of the proton structure function F2(x, Q2) ",
journal = "Nuclear Physics B ",
volume = "439",
number = "3",
pages = "471 - 502",
year = "1995",
note = "",
issn = "0550-3213",
doi = "http://dx.doi.org/10.1016/0550-3213(95)98236-U",
url = "http://www.sciencedirect.com/science/article/pii/055032139598236U",
author = "T. Ahmed and others",
abstract = "A measurement of the proton structure function F2(x, Q2) is reported for momentum transfers squared \{Q2\} between 4.5 GeV2 and 1600 GeV2 and for Bjorken x between 1.8 × 10−14 and 0.13 using data collected by the \{HERA\} experiment \{H1\} in 1993. It is observed that \{F2\} increases significantly with decreasing x, confirming our previous measurement made with one tenth of the data available in this analysis. The \{Q2\} dependence is approximately logarithmic over the full kinematic range covered. The subsample of deep inelastic events with a large pseudo-rapidity gap in the hadronic energy flow close to the proton remnant is used to measure the “diffractive” contribution to F2. "
}

