@techreport{ATL-PHYS-PUB-2011-006,
      title         = "{Expected electron performance in the ATLAS experiment}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2011-006",
      month         = "Apr",
      year          = "2011",
}

@article{Aad:2011mk,
      author         = "Aad, Georges and others",
      title          = "{Electron performance measurements with the ATLAS
                        detector using the 2010 LHC proton-proton collision data}",
      collaboration  = "ATLAS Collaboration",
      journal        = "Eur.Phys.J.",
      volume         = "C72",
      pages          = "1909",
      doi            = "10.1140/epjc/s10052-012-1909-1",
      year           = "2012",
      eprint         = "1110.3174",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-117",
      SLACcitation   = "%%CITATION = ARXIV:1110.3174;%%",
}

@article{abat2008atlas,
    author          =   {"The ATLAS TRT collaboration and others"},
    title           ={The ATLAS Transition Radiation Tracker (TRT) proportional drift tube: design and performance},
    journal         ={Journal of Instrumentation},
    volume          ={3},
    number          ={02},
    pages           ={P02013},
    url             ={http://stacks.iop.org/1748-0221/3/i=02/a=P02013},
    year            ={2008},
    abstract        ={A straw proportional counter is the basic element of the ATLAS Transition Radiation Tracker (TRT). Its detailed properties as well as the main properties of a few TRT operating gas mixtures are described. Particular attention is paid to straw tube performance in high radiation conditions and to its operational stability.}
}

@article{Lampl:2008zz,
      author         = "Lampl, W. and Laplace, S. and Lelas, D. and Loch, P. and
                        Ma, H. and others",
      title          = "{Calorimeter clustering algorithms: Description and
                        performance}",
      year           = "2008",
      reportNumber   = "ATL-LARG-PUB-2008-002, ATL-COM-LARG-2008-003",
      SLACcitation   = "%%CITATION = ATL-LARG-PUB-2008-002 ETC.;%%",
}

@techreport{ATLAS-CONF-2014-032,
      title         = "{Electron efficiency measurements with the ATLAS detector
                       using the 2012 LHC proton-proton collision data}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATLAS-CONF-2014-032",
      month         = "Jun",
      year          = "2014",
}

@techreport{ATLAS-CONF-2012-047,
      title         = "{Improved electron reconstruction in ATLAS using the
                       Gaussian Sum Filter-based model for bremsstrahlung}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATLAS-CONF-2012-047",
      month         = "May",
      year          = "2012",
}

