@article{ATLAS:1996ab,
        key            = "432394",
        title          = "{ATLAS liquid argon calorimeter: Technical design report}",
        collaboration  = "ATLAS Collaboration",
        year           = "1996",
        reportNumber   = "CERN-LHCC-96-41",
        SLACcitation   = "%%CITATION = CERN-LHCC-96-41 ETC.;%%",
}

@article{ATLAS:1997ad,
        key            = "455675",
        title          = "{ATLAS muon spectrometer: Technical design report}",
        collaboration  = "ATLAS Collaboration",
        year           = "1997",
        reportNumber   = "CERN-LHCC-97-22, ATLAS-TDR-10",
        SLACcitation   = "%%CITATION = CERN-LHCC-97-22 ETC.;%%",
}

@article{1748-0221-3-02-P02014,
        author={The ATLAS TRT collaboration},
        title={The ATLAS TRT Barrel Detector},
        journal={Journal of Instrumentation},
        volume={3},
        number={02},
        pages={P02014},
        url={http://stacks.iop.org/1748-0221/3/i=02/a=P02014},
        year={2008}
}

@article{Abdesselam:2006wt,
      author         = "Abdesselam, A. and Akimoto, T. and Allport, P.P. and
                        Alonso, J. and Anderson, B. and others",
      title          = "{The barrel modules of the ATLAS semiconductor tracker}",
      journal        = "Nucl.Instrum.Meth.",
      volume         = "A568",
      pages          = "642-671",
      doi            = "10.1016/j.nima.2006.08.036",
      year           = "2006",
      reportNumber   = "ATL-COM-INDET-2006-009, ATL-INDET-PUB-2006-005",
      SLACcitation   = "%%CITATION = NUIMA,A568,642;%%",
}

@book{atlasID_tdr,
      title         = "{ATLAS inner detector: Technical Design Report, 1}",
      publisher     = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      series        = "Technical Design Report ATLAS",
      year          = "1997",
}
@book{Wermes:381263,
      author        = "Wermes, Norbert and Hallewel, G",
      title         = "{ATLAS pixel detector: Technical Design Report}",
      publisher     = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      series        = "Technical Design Report ATLAS",
      year          = "1998",
}

@unpublished{Jean-Luc:841555,
      author        = "Jean-Luc Caron",
      title         = "{Overall view of LHC experiments.. Vue d'ensemble des
                       experiences du LHC.}",
      month         = "May",
      year          = "1998",
      note          = "AC Collection. Legacy of AC. Pictures from 1992 to 2002.",
}

@article{Aamodt:2008zz,
      author         = "Aamodt, K. and others",
      title          = "{The ALICE experiment at the CERN LHC}",
      collaboration  = "ALICE",
      journal        = "JINST",
      volume         = "3",
      pages          = "S08002",
      doi            = "10.1088/1748-0221/3/08/S08002",
      year           = "2008",
      SLACcitation   = "%%CITATION = JINST,3,S08002;%%",
}

@article{Aad:2008zzm,
      author         = "Aad, G. and others",
      title          = "{The ATLAS Experiment at the CERN Large Hadron Collider}",
      collaboration  = "ATLAS",
      journal        = "JINST",
      volume         = "3",
      pages          = "S08003",
      doi            = "10.1088/1748-0221/3/08/S08003",
      year           = "2008",
      SLACcitation   = "%%CITATION = JINST,3,S08003;%%",
}

@article{Chatrchyan:2008aa,
      author         = "Chatrchyan, S. and others",
      title          = "{The CMS experiment at the CERN LHC}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "3",
      pages          = "S08004",
      doi            = "10.1088/1748-0221/3/08/S08004",
      year           = "2008",
      SLACcitation   = "%%CITATION = JINST,3,S08004;%%",
}

@article{Alves:2008zz,
      author         = "Alves, A. Augusto, Jr. and others",
      title          = "{The LHCb Detector at the LHC}",
      collaboration  = "LHCb",
      journal        = "JINST",
      volume         = "3",
      pages          = "S08005",
      doi            = "10.1088/1748-0221/3/08/S08005",
      year           = "2008",
      SLACcitation   = "%%CITATION = JINST,3,S08005;%%",
}

@techreport{Bajko:1168025,
      author        = "Bajko, M and others",
      title         = "{Report of the Task Force on the Incident of 19th
                       September 2008 at the LHC}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "LHC-PROJECT-Report-1168. CERN-LHC-PROJECT-Report-1168",
      month         = "Mar",
      year          = "2009",
}
@article{RevModPhys.75.1243,
  title = {Calorimetry for particle physics},
  author = {Fabjan, Christian W. and Gianotti, Fabiola},
  journal = {Rev. Mod. Phys.},
  volume = {75},
  issue = {4},
  pages = {1243--1286},
  numpages = {0},
  year = {2003},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.75.1243},
  url = {http://link.aps.org/doi/10.1103/RevModPhys.75.1243}
}

@article{accelerator.pdg,
  title={Accelerator physics of colliders},
  author={Desler, K and Edwards, DA},
  journal={The European Physical Journal C-Particles and Fields},
  volume={15},
  number={1},
  pages={157--159},
  year={2000},
  publisher={Springer}
}
@article{nakamura2010review,
  title={Review of particle physics},
  author={Nakamura, Kenzo and Particle Data Group and others},
  journal={Journal of Physics G: Nuclear and Particle Physics},
  volume={37},
  number={7A},
  pages={075021},
  year={2010},
  publisher={IOP Publishing}
}

@article{Aad:2009wy,
      author         = "Aad, G. and others",
      title          = "{Expected Performance of the ATLAS Experiment - Detector,
                        Trigger and Physics}",
      collaboration  = "ATLAS",
      year           = "2009",
      eprint         = "0901.0512",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "SLAC-R-980, CERN-OPEN-2008-020",
      SLACcitation   = "%%CITATION = ARXIV:0901.0512;%%",
}

@techreport{Pettersson:291782,
      author        = "Pettersson, Thomas Sven and Lefèvre, P",
      title         = "{The Large Hadron Collider: conceptual design}",
      institution   = "CERN",
      collaboration = "LHC Study Group",
      address       = "Geneva",
      number        = "CERN-AC-95-05 LHC",
      month         = "Oct",
      year          = "1995",
}


