\chapter{$pp\rightarrow Z(e^+e^-) + b\bar{b}$ Feasibility with Soft Electron Tagger}\label{chap:feasibility}

In this chapter, the use of soft electron tagger for the measurement of associated production of two b-quarks with a $Z$-boson is explored. The decay of the Z-boson into two opposite sign electrons and the semileptonic decay of both b-quarks leads to a four electron final state. Kinematics of electrons coming from the decay of the Z-boson is different from the kinematics of electrons coming from semileptonic decay of b-quarks. Appropriate electron identification schemes are used for identifying these two electron categories.

\section{Decay Kinematics}
Z-bosons undergo prompt decays into electron  positron pairs. These electrons are relatively isolated with distinct shower shape patterns in the calorimeter. The b-quarks which are produced in the primary hard interaction undergo  parton shower and hadronization which is manifested as a stream of particles in the detector, called jets. The fragmentation of b-quarks is ``hard'' compared to other light flavors. Therefore the B-hadrons have relatively high $\pt$ compared to other light hadrons. When B-hadrons undergo semileptonic decay into electrons, they tend to have a larger $\pt$ with respect to the jet axis, since the parent B-hadron is massive. These electrons are more energetic than those electrons coming from light hadrons. However, they are still much less energetic and less isolated compared to electrons coming grom Z-boson decays.

The measurement of $b\bar{b}$ production is based on the identification and selection of two electrons at low momentum ($\pt>\SI{7}{\giga\electronvolt}$). About 2\% of the $b\bar{b}$ final states, are constituted by two electrons originating from the same $b$-quark, through cascaded decay ($b\rightarrow ce^-\bar{\nu_e}\rightarrow s e^+e^-\bar{\nu_e}\nu_e$). And about 4\% of $b\bar{b}$  final states are constituted by two electrons originating from different $b$-quarks. These electrons are either the direct product of semileptonic decay of both $b$-quarks or subsequent semileptonic decay of a $c$-quark in one of the $b$-quark leg. The charge of these electrons can either be opposite ($b\bar{b}\rightarrow e^+e^-X$ and $c\bar{c}\rightarrow e^+e^-X$) or same ($b\bar{c}\rightarrow e^-e^-X$ and $\bar{b}c\rightarrow e^+e^+X$)~\cite{h1_photoprod}.

A series of cuts at the event level as well as on electron candidates are applied to identify the signal with two opposite charge high $\pt$ electrons which are the decay prodcuts of Z-boson. Two semileptonic electrons are identified using the soft-electron tagger.

\section{Data and Monte Carlo}
The data used in this analysis is from the 2012 proton-proton collision run of the ATLAS when the LHC was operated at a center of mass energy of  $\sqrt{s}$=\SI{8}{\tera\electronvolt}. Only data which were recorded during good operating conditions of the calorimeter and inner detector systems are considered. It corresponds to \SI{20.3}{\per\femto\barn} of total integrated luminosity of data. However, only \SI{16.2}{\per\femto\barn} of data is used for this analysis.  

The Monte Carlo samples used for this analysis were generated using the matrix element event generators Alpgen~\cite{Mangano:2002ea} and Pythia~\cite{Sjöstrand2008852} for parton shower calculations. The generated events are passed through the full simulation~\cite{atlas_fullsim} of the ATLAS detector. A list of all datasets used is shown in Table~\ref{tab:mc_samples}

\begin{table}[t!]
    \centering
    \begin{tabular}{l|l|l}\hline
        Category & Samples &Generator \\\hline\hline
        \multirow{4}{*}{Signal}     & $pp\rightarrow Z\rightarrow e^+ e^-b\bar{b}$ + Np0 & Alpgen + Pythia \\
                                    & $pp\rightarrow Z\rightarrow e^+ e^-b\bar{b}$ + Np1 & Alpgen + Pythia \\
                                    & $pp\rightarrow Z\rightarrow e^+ e^-b\bar{b}$ + Np2 & Alpgen + Pythia \\
                                    & $pp\rightarrow Z\rightarrow e^+ e^-b\bar{b}$ + Np3 & Alpgen + Pythia \\\hline
        \multirow{4}{*}{Background} & $pp\rightarrow Z\rightarrow e^+ e^-c\bar{c}$ + Np0 & Alpgen + Pythia \\
                                    & $pp\rightarrow Z\rightarrow e^+ e^-c\bar{c}$ + Np1 & Alpgen + Pythia \\
                                    & $pp\rightarrow Z\rightarrow e^+ e^-c\bar{c}$ + Np2 & Alpgen + Pythia \\
                                    & $pp\rightarrow Z\rightarrow e^+ e^-c\bar{c}$ + Np3 & Alpgen + Pythia \\\hline
        \multirow{6}{*}{Background} & $pp\rightarrow Z\rightarrow e^+ e^-$+ Np0 & Alpgen + Pythia\\
                                    & $pp\rightarrow Z\rightarrow e^+ e^-$+ Np1 & Alpgen + Pythia\\
                                    & $pp\rightarrow Z\rightarrow e^+ e^-$+ Np2 & Alpgen + Pythia\\
                                    & $pp\rightarrow Z\rightarrow e^+ e^-$+ Np3 & Alpgen + Pythia\\
                                    & $pp\rightarrow Z\rightarrow e^+ e^-$+ Np4 & Alpgen + Pythia\\
                                    & $pp\rightarrow Z\rightarrow e^+ e^-$+ Np5 & Alpgen + Pythia\\\hline
        \multirow{6}{*}{Background} & $pp\rightarrow W\rightarrow e\nuup $+ Np0 & Alpgen + Pythia\\
                                    & $pp\rightarrow W\rightarrow e\nuup $+ Np1 & Alpgen + Pythia\\
                                    & $pp\rightarrow W\rightarrow e\nuup $+ Np2 & Alpgen + Pythia\\
                                    & $pp\rightarrow W\rightarrow e\nuup $+ Np3 & Alpgen + Pythia\\
                                    & $pp\rightarrow W\rightarrow e\nuup $+ Np4 & Alpgen + Pythia\\
                                    & $pp\rightarrow W\rightarrow e\nuup $+ Np5 & Alpgen + Pythia\\\hline
        \multirow{4}{*}{Background} & $pp\rightarrow ZZ$ + Np0 & Alpgen + Pythia \\
                                    & $pp\rightarrow ZZ$ + Np1 & Alpgen + Pythia \\
                                    & $pp\rightarrow ZZ$ + Np2 & Alpgen + Pythia \\
                                    & $pp\rightarrow ZZ$ + Np3 & Alpgen + Pythia \\\hline
        \multirow{4}{*}{Background} & $pp\rightarrow WW\rightarrow l\nuup l\nuup$ + Np0 & Alpgen + Pythia \\
                                    & $pp\rightarrow WW\rightarrow l\nuup l\nuup$ + Np1 & Alpgen + Pythia \\
                                    & $pp\rightarrow WW\rightarrow l\nuup l\nuup$ + Np2 & Alpgen + Pythia \\
                                    & $pp\rightarrow WW\rightarrow l\nuup l\nuup$ + Np3 & Alpgen + Pythia \\\hline
        \multirow{4}{*}{Background} & $pp\rightarrow WZ$ + Np0 & Alpgen + Pythia \\
                                    & $pp\rightarrow WZ$ + Np1 & Alpgen + Pythia \\
                                    & $pp\rightarrow WZ$ + Np2 & Alpgen + Pythia \\
                                    & $pp\rightarrow WZ$ + Np3 & Alpgen + Pythia \\\hline
        $t\bar{t}$                  & $pp\rightarrow t\bar{t}$ & McAtNlo + Herwig\\\hline
    \end{tabular}
    \caption{Signal and Background Monte Carlo samples. The number Np<n> indicates the number of additional partons in the event that comes from underlying events.}
    \label{tab:mc_samples}
\end{table}

\subsection{Heavy Flavor Overlap Removal}
In all the Monte Carlo samples used in this analysis, proton-proton collisions are simulated by interfacing a matrix element generator with a parton shower generator. Potential overlaps between the phase space covered by the matrix element generator and parton shower Monte Carlo has to be removed in order to avoid double counting. For soft collinear emissions, the parton shower description has been found to agree quite well with data. Complimentary to this the matrix element description matches with data in case of widely separated hard emissions. Parton shower-matrix element matching schemes remove phase space overlaps, However in the Alpgen samples that are used, there do exist such overlaps. Therefore it is necessary to discard these duplicated events. 

If two events with same configuration is encountered, the following scheme is adopted to remove the overlap. If the quarks have a large opening angle, then the event is taken from ME calculation. If the event contains two collinear quarks then the parton shower calculation is used. These operations are performed by the official tool \textit{Heavy Flavor Overlap Removal} (HFOR)~\cite{official_hfor}.




\section{Event Selection}

In order to reduce scattering with residual gas, accelerators propagate beams at high vacuum. Even though the proton beams circulate in the LHC at ultra high vacuum,  proton interactions with residual gas in this rarefied medium is not negligible. The rate is proportional to the pressure in the beam pipe and it is assumed to be constant~\cite{Levinsen:1269890}. In order to avoid such events a track multiplicity cut is applied on the primary vertex candidate. Only events which have a primary vertex candidate with at least 3 associated tracks are considered. 

Events are also required to pass a high level di-electron trigger \verb|EF_2e12Tvh_loose1| or \verb|EF_2e12Tvh_loose1_L2StarB|. These triggers select events for which the Event Filter has identified two electrons with $\pt$ above the threshold of \SI{12}{\giga\electronvolt} passing the loose identification criteria. Further down the trigger chain at Level-1, it requires two electromagnetic signals in the calorimeter, isolation requirements in the hadronic trigger towers and corrections for dead material. The trigger becomes fully efficient at \SI{20}{\giga\electronvolt}.


\subsection{Event Weights}

The standard pileup conditions simulated by the Monte Carlo samples were found to be in disagreement with the data. The amount of events simulated at given pileup-condition does not match to the proportion of the events at the same pileup conditions in data. To correct for that pileup weights are calculated using an ATLAS official tool and applied to all the Monte Carlo samples. The average number of interactions per bunch crossing $\muup$ as well as the number of primary vertices reconstructed ($n_\text{vtx}$) is shown in Figure~\ref{img:pileup_rw}. Applying the weights improve both $\muup$ and $n_\text{vtx}$ agreement with data. 

\begin{figure}[t!]
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/pileup_mu.eps}
        \caption{}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/pileup_nvtx.eps}
        \caption{}
    \end{subfigure}

    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/pileup_mu_corr.eps}
        \caption{}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/pileup_nvtx_corr.eps}
        \caption{}
    \end{subfigure}
    \caption{(a) and (b) show the average number of interactions per proton bunch crossing and number of primary vertices reconstructed in an event respectively using default settings. Both variables are a measure of pileup. (c) and (d) show the same variables after applying weights to the Monte Carlo samples. After re-weighting, the Monte Carlo agreement with data improves significantly.}
    \label{img:pileup_rw}
\end{figure}

The width of the z-coordinate distribution of the reconstructed primary vertex is over estimated in the Monte Carlo sample. A weighting factor is applied to correct this as well. Figure~\ref{img:vxp_rw} shows the primary vertex z-coordinate distribution after applying the weights.


\begin{figure}[t!]
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/vxp_z.eps}
        \caption{}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/vxp_z_corr.eps}
        \caption{}
    \end{subfigure}
        \caption{(a)The distribution of primary vertex z-coordinate in data and simulation (b) Primary vertex z-coordinate distribution after applying a weighting factor to the Monte Carlo samples to correct for this effect}
    \label{img:vxp_rw}
\end{figure}


\subsection{Energy Scale and Resolution}

The energy mis-calibration is a measure of difference in response between data and simulation. It is represented by the following relation
\begin{align}
    E^\text{data} &= E^\text{MC}(1 + \alphaup),
\end{align}
where $E^\text{data}$ and $E^\text{MC}$ are the electron energy reconstructed in data and simulation respectively. The mis-calibration term $\alphaup_i$ represents the departure from optimal calibration.

The energy resolution of the electromagnetic calorimeter can be parameterised
\begin{align}
    \frac{\sigma_\text{MC}(E)}{E} = \frac{a}{\sqrt{E}} \oplus \frac{b}{\sqrt{E}} \oplus c,
\end{align}
where $a$ is the sampling term, $b$ is the noise term and $c$ is the constant term. The sampling term is known upto 10\% from test beam studies~\cite{Aad:2014nim}. Resolution corrections are derived with the assumption that resolution is well modelled by the Monte Carlo up to a constant term $c$ as the following.
\begin{align}
    \left(\frac{\sigma_E}{E}\right)^\text{data} &=\left(\frac{\sigma_E}{E}\right)^\text{MC}\oplus c
\end{align}

The energy mis-calibration and resolution is directly linked to the reconstructed invariant mass of lepton pair $ij$, by the following relations
\begin{align}
    m_{ij}^\text{data} &= m_{ij}^\text{MC}(1 + \alphaup_{ij})\\
    \left(\frac{\sigma_m}{m}\right)^\text{data}_{ij} &= \left(\frac{\sigma_m}{m}\right)^\text{MC}_{ij} \oplus c_{ij}
\end{align}

Using standard candles like $Z\rightarrow e^+e^-$ or $\text{J}/\psi\rightarrow e^+e^-$, the quantities $\alphaup$ and $c$ can be measured from the invariant mass distribution. Figure~\ref{img:calib_reso} shows the measured distributions of these two terms. Energy scale and energy resolution corrections thus obtained are applied to the electrons during analysis.

\begin{figure}[t!]
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/energy_scale_plot.png}
        \caption{}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/c_term.png}
        \caption{}
    \end{subfigure}
    \caption{(a) Energy scale correction $\alphaup$ diffference in data and Monte Carlo. The bottom plot shows the statistical and total energy scale uncertainties as a function of $\etaup$ (b) The constant c term measured in data and Monte Carlo. The bottom plot shows the statistical and systematic uncertainties on c ~\cite{Aad:2014nim}}
    \label{img:calib_reso}
\end{figure}



\section{Electron Selection}
Electron identification cuts applied for the selection of the Z-boson and $b\bar{b}$ event topologies are different. However some baseline electron cuts are similar for both cases. Electrons which happen to be in the transition region of the calorimeter $1.43 < |\etaup| < 1.52$ are excluded since the electron identification performance is poor in this region. The electron candidates are required to be within the central barrel region of calorimeter ($|\etaup| < 2.47$)
\subsection{Isolated Electrons}
Isolated high $\pt$ electrons are identified using the \textit{medium++}~\cite{ATL-PHYS-PUB-2011-006} operating point of the standard cuts menu. The invariant mass of the electron pairs thus identified are calculated using the energy deposited in the calorimeter and angular information from the Inner Detector. Only events with a Z-boson candidate invariant mass of $66<m_Z<120$ are accepted. In order to make sure that the electron candidates lie within the acceptance of the ID, both electrons are required to lie within the central region of the calorimeter ($|\eta| <2.47$).  Both electrons are required to have $\pt$ higher than \SI{20}{\giga\electronvolt}, for which the trigger is fully efficient. It is also required that both electrons have opposite charges.

Figure~\ref{img:zselection_cutflow1} shows the $\pt$, $\etaup$, and $\phi$ distributions of the leading and sub leading electron candidates which pass the above selection cuts. It can bee seen that the Z+jets samples constitute a huge background for this analysis

\begin{figure}[t!]
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/zEl1Pt.eps}
        \caption{}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/zEl2Pt.eps}
        \caption{}
    \end{subfigure}

    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/zEl1Eta.eps}
        \caption{}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/zEl2Eta.eps}
        \caption{}
    \end{subfigure}

    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/zEl1Phi.eps}
        \caption{}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/zEl2Phi.eps}
        \caption{}
    \end{subfigure}
    \caption{$\pt$, $\etaup$ and $\phi$ control distributions for electrons which pass \textit{meidum++} identification cuts. The plots on the right and left are the distributions for the leading $\pt$ and the subleading $\pt$ electron}
    \label{img:zselection_cutflow1}
\end{figure}


The decay of Z-boson into electrons gives a clear signature of the event. The cuts that are applied are sufficient to remove all the non Z background. However Figure~\ref{img:zBoson_kinematics} shows that a small fraction of these backgrounds remain which are mainly composed of the following

\begin{itemize}
    \item Events with W bosons decaying into electron and neutrino: $W\rightarrow e\nuup$
    \item Events with top quark pairs, where one or both $W$ bosons produced in the decay of the top quarks decay into electron and neutrino.
    \item Electrons coming from the decay of $\tauup$ leptons which are resonantly produced through $Z\rightarrow\tauup\tauup$
    \item  Diboson events, where electroweak gauge bosons are produced in pairs and decaying into electrons ($WW$, $WZ$, $ZZ$).
\end{itemize}

\begin{table}[h!]
    \centering
    \begin{tabular}{l|l|l}\hline
        Type & Sample & Yield\\\hline
        Signal                      &$Z+b\bar{b}$ &  14538.95 \\\hline
        \multirow{2}{*}{Background} &$Z+c\bar{c}$ &  25467.46 \\
                                    &$Z+uds$      &402432.47\\\hline
        Total Background            &             & 448163.80\\\hline
    \end{tabular}
    \caption{Signal and background yield after Z-boson candidate selection}
    \label{tab:zYield}
\end{table}


However the $Z$+jets and $Z+c\bar{c}$ backgrounds are irreducible with this method because their final states contain two electrons which come from Z-boson decays. The yield of signal $Z+b\bar{b}$ signal and different irreducible background components are shown in Table~\ref{tab:zYield}


\begin{figure}[t!]
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/zMass.eps}
        \caption{}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/zPt.eps}
        \caption{}
    \end{subfigure}

    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/zEta.eps}
        \caption{}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/zPhi.eps}
        \caption{}
    \end{subfigure}
    \caption{(a) Invariant mass (b) transverse momentum (c) pseudo rapidity  and (d) $\phi$ distributions of $Z$-boson candidates showing the various backgrounds which are mainly composed of $W$ boson decays, top quark decays, dibosons and $\tauup$ decays}
    \label{img:zBoson_kinematics}
\end{figure}

\subsection{Soft Electrons }
Z-boson candidate event selection outlined in the previous section is dominated by th $Z$+ light jets, $Z+b\bar{b}$ and $Z+c\bar{c}$ contributions. The B-meson and D-mesons in the final states of $Z+b\bar{b}$ and $Z+c\bar{c}$ decays semileptonically into electrons and muons. The soft electron selection cuts are optimized to identify the electrons coming from semileptonic decay of B-hadrons. 

The non-$Z$ electron candidates in the selected events are dominated by hadron fakes, photon conversions and electrons from in-flight decay of light hadrons. These backgrounds are reduced as much as possible before the soft electron tagger is applied. From Figure~\ref{img:softe_firstlook}, it is clear that the kinematics of non-Z electrons are quite well described by the Monte Carlo. Figure~\ref{img:softe_convFlag} show the ``conversion flag''  distribution.  Conversion flag of value 2 indicates two leg photon conversion contamination (see chapter~\ref{chap:stdElectron}). Figure~\ref{img:softe_trkd0} shows the transverse impact parameter ($d_0$) distribution of the non-Z electrons. $Z$ + light jets sample shows a broader spectrum compared to heavy flavor samples. Although electrons from semileptonic  decay are not isolated as much as prompt electrons from $W/Z$ decays, they are more isolated than collinear conversion electrons. 

Figure~\ref{img:softe_cone20} shows the distribution of the isolation variable $\et^\text{cone}(20)/\et$ (see chapter~\ref{chap:stdElectron}). The $b\bar{b}$ signal is enriched by rejecting electron candidates which are very close. A cut value of $\et^\text{cone}(20)/\et < 2$ is applied on the candidate electrons. This eliminates candidates which are wrongly reconstructed as electrons due to overlap in the calorimeter. 

The photon conversion background is reduced by applying the following cuts. 
\begin{itemize}
    \item The transverse impact parameter value of candidate electrons is restricted to be lesser than \SI{20}{\milli\meter}. 
    \item Candidates which have conversion flag value 2 are rejected
    \item Candidates which doesn't have a b-layer hit are rejected
\end{itemize}

\begin{figure}[ht!]
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/nonZElEta.eps}
        \caption{}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/nonZElPhi.eps}
        \caption{}
    \end{subfigure}

    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/nonZElConvFlag.eps}
        \caption{}
        \label{img:softe_convFlag}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/nonZElBlHit.eps}
        \caption{}
        \label{img:softe_blhit}
    \end{subfigure}
        
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/nonZEl_trkd0.eps}
        \caption{}
        \label{img:softe_trkd0}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/nonZElCone20Iso.eps}
        \caption{}
        \label{img:softe_cone20}
    \end{subfigure}
    \caption{(a) $\eta$ and (b) $\phi$ as well as (c) conversion flag (d) number of b-layer hits (e) track impact parameter (f) Calorimeter isolation distributions of electron candidates in events which have a Z-boson candidate. The variables are plotted only for the non-Z electron candidates in the event.}
    \label{img:softe_firstlook}
\end{figure}

These cuts reduce a significant fraction of electron fakes. For comparison the electron candidate multiplicity before and after applying the above mentioned preselection cuts are shown in Figure~\ref{img:softe_multiplicity}. Soft electron tagger response distribution for the selected candidates are shown in Figure~\ref{img:softe_response}.

\begin{figure}[t!]
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/nNonZElNoSel.eps}
        \caption{}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/nNonZElPreSel.eps}
        \caption{}
    \end{subfigure}
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/nonZResponse.eps}
        \caption{}
        \label{img:softe_response}
    \end{subfigure}
    \caption{Multiplicity of electron candidates (a) before and (b) after preselection. (c) shows the soft electron response distribution.}
    \label{img:softe_multiplicity}
\end{figure}

An operating point corresponding to soft electron tagger response value of 0.1 is chosen. All electron candidates are required to pass this cut. Di-electron combinations of set of all electrons which survive these cuts are further subjected to an invariant mass cut of \SI{1.2}{\giga\electronvolt} to further suppress background from Dalitz decay and remaining photon conversion background. In addition track quality cuts are applied to further improve the purity of electron selection. The complete list of cuts is given in Table~\ref{tab:preselCut}.

\begin{table}
    \centering
    \begin{tabular}{l|l}\hline
        Isolation cut & $\et^\text{cone}(20)/\et <$ 2 \\\hline
        \multirow{3}{*}{Conversion rejection} & \# b-layer hits !=0\\
                                         & Conversion Flag = 0\\
                                         & track $d_0 <$ \SI{20}{\milli\meter} \\\hline
        \multirow{3}{*}{Track quality}  & $n_\text{pixel hits} >=2$ \\
                                         & $n_\text{Silicon hits} >=7$ \\
                                         & $|\etaup_\text{trk}| < 2.0$ \\\hline
        invariant mass cut               & $m_\text{e1,e2}$ > \SI{1.2}{\giga\electronvolt}\\\hline
    \end{tabular}
    \caption{Cuts applied on non-Z electron candidates to increase the purity of selected electrons}
    \label{tab:preselCut}
\end{table}


Figure~\ref{img:softe_comb} shows distributions of invariant mass and angular separation and charge combinations of electron pairs. Low statistics and sizeable background makes the extraction of the signal, difficult from these distributions.
\begin{figure}[t!]
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/nonZMass.eps}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/nonZDphi.eps}
    \end{subfigure}

    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/nonZDr.eps}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/nonZElq1q2.eps}
    \end{subfigure}
    \caption{Charge combinations and angular separation distribution for non-Z electron candidates which pass a cut of 0.5 on soft electron response distribution}
    \label{img:softe_comb}
\end{figure}



%\section{Comparison with Standard Electron Identification}

%The standard Likelihood electron identifier was used  to check if the signal can be extracted. Figure~\ref{img:tight_comb} shows the invariant mass and angular distributions of electrons which pass the preselection cuts given in Table~\ref{tab:preselCut}. 

%\begin{figure}[t!]
%    \begin{subfigure}{0.5\textwidth}
%        \includegraphics[width=\textwidth]{./images/chap9/tightLLhMass.eps}
%    \end{subfigure}
%    \begin{subfigure}{0.5\textwidth}
%        \includegraphics[width=\textwidth]{./images/chap9/tightLLhDphi.eps}
%    \end{subfigure}
%
%    \begin{subfigure}{0.5\textwidth}
%        \includegraphics[width=\textwidth]{./images/chap9/tightLLhDr.eps}
%    \end{subfigure}
%    \begin{subfigure}{0.5\textwidth}
%        \includegraphics[width=\textwidth]{./images/chap9/tightLLhElq1q2.eps}
%    \end{subfigure}
%    \caption{}
%    \label{img:tight_comb}
%\end{figure}

%The standard likelihood menu shows better efficiency. However the signal to background ratio is poor compared to the soft electron tag
%\begin{figure}[t!]
%    \begin{subfigure}{0.5\textwidth}
%        \includegraphics[width=\textwidth]{./images/chap9/Mass_bbOverBkg.eps}
%    \end{subfigure}
%    \begin{subfigure}{0.5\textwidth}
%        \includegraphics[width=\textwidth]{./images/chap9/Dphi_bbOverBkg.eps}
%    \end{subfigure}
%
%    \begin{subfigure}{0.5\textwidth}
%        \includegraphics[width=\textwidth]{./images/chap9/Dr_bbOverBkg.eps}
%    \end{subfigure}
%    \begin{subfigure}{0.5\textwidth}
%        \includegraphics[width=\textwidth]{./images/chap9/Elq1q2_bbOverBkg.eps}
%    \end{subfigure}
%    \caption{Signal to Background ratio \textit{tight} menu and soft electron tagger }
%    \label{img:tight_comb}
%\end{figure}
%
\section{Heavy Flavor Production at Hadron colliders}
\begin{figure}[t!]
    \centering
    \includegraphics[width=0.6\textwidth]{./images/chap9/pythia_b_production.png}
    \caption{Total bottom cross section for $pp$ collisions as a function of center of mass energy $\sqrt{s}$. The contribution from gluon splitting becomes substantial at the LHC energies~\cite{pythia_heavyFlavor}}
    \label{img:beauty_production}
\end{figure}

At hadron colliders during collisions, heavy quarks like charm and beauty are produced in the hard scattering and even during parton showering. It is clear from Monte Carlo that the $Z+$ light jets contribution in the BDTG response distribution Figure~\ref{img:softe_comb} has a significant heavy flavor contribution.

The processes contributing to heavy quark production in hadronic collisions are the following~\cite{pythia_heavyFlavor}
\begin{description}
    \item [Flavour creation:]  In this process, the heavy quark pair originates in the hard interaction from either quark-anti-quark annihilation or gluon-gluon fusion ($qq\rightarrow QQ$ or $gg\rightarrow QQ$). The process $Z+b\bar{b}$ at leading order is a pair creation process with one of the b-quark radiating a $Z$-boson.
    \item [Flavour excitation:]  The heavy quark comes from the sea of the initial state. One of the excited heavy quark interact with the parton from the other proton. $qQ \rightarrow qQ$ or $gQ \rightarrow gQ$. Leading order diagram contributing to the $Z+b$ production is flavor excitation process with a subsequent emission of Z-boson~\cite{PhysRevD.69.074021}.
    \item [``gluon splitting'':] In this process heavy flavor quarks are produced through the process $g \rightarrow Q\bar{Q}$. It occurs in the initial state or final state radiation and none of the heavy flavor quarks undergo the hard scattering.
\end{description}

Figure~\ref{img:beauty_production} shows the perturbative QCD prediction for the total cross section of beauty production in proton-proton collisions as a function of center of mass energy. At lower energies flavor creation is the dominant process. Flavor excitation and ``gluon splitting'' becomes dominant contribution to heavy flavor production at high energy collisions at LHC.~\cite{Lagouri:798003}


\section{Conclusion}
\begin{figure}[t!]
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/BElectronsInZBB.eps}
        \caption{Signal}
        \label{img:mc_feasibility_signal}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/BElectronsInZJets.eps}
        \caption{Background}
        \label{img:mc_feasibility_bkg}
    \end{subfigure}

    \begin{subfigure}{0.9\textwidth}
        \includegraphics[width=\textwidth]{./images/chap9/SOverB_gluonSplit.eps}
        \caption{Signal/Background}
        \label{img:mc_feasibility_soverb}
    \end{subfigure}
    \caption{Truth Matched B-electron from (a) an exclusive signal sample $(Z\rightarrow e^+e^-)+(b\bar{b}\rightarrow e^++e^-)$ and (b) $Z$+light jets background sample plotted as a function of low $\pt$ cut in respective multiplicity bins. The B-electron contribution from $Z+$ light jets sample is due to B-hadrons produced in parton shower.At low $\pt$ such contaminations are present even in the $Z+b\bar{b}$ sample. As we scan through from low $\pt$ cut bins to high $\pt$ cut bins, these soft component gets progressively removed. (c) shows the ratio of normalized (a) and (b). The signal to noise ratio increases as we scan through the $\pt$ cut bins }
\end{figure}
Soft electron tagger along with sophisticated cuts on electron candidate distributions were studied to tag events with a $Z$-boson decaying into an electron positron pair in association with a $b\bar{b}$ pair decaying into another pair of electrons. After the Z-boson candidate selection, the $Z+b\bar{b}$ yield was 14538 events and the $Z+$ light jets yield  was 402432 events in the selected invariant mass region corresponding to signal to background ratio (S/B) of 0.032. Using the soft-electron tagger along with sophisticated cuts to reduce photon conversions and hadron fakes, the S/B ratio was increased to 0.17. However the method is limited by B-electron contributions from $Z+$ light jets, $Z+c\bar{c}$ and $t\bar{t}$ background contributions. Monte Carlo studies were carried out using high statistics $Z(e^+e^-)+b\bar{b}(e^+e^-)$ exclusive sample to study if the process is ever measurable using the fully leptonic method. 

Figure~\ref{img:mc_feasibility_signal} and~\ref{img:mc_feasibility_bkg} shows B-electron multiplicities in bins of low threshold cuts applied on their $\pt$. As we scan from low $\pt$ to high $\pt$ cut bins, electrons which have soft B-hadron parents that are produced in parton shower are progressively removed and as result the electron multiplicity in each $\pt$ cut bin also decreases. Figure~\ref{img:mc_feasibility_soverb} shows the normalized ratio of signal and background in multiplicity bins at the given low $\pt$ cut. Since the parton shower or ``gluon splitting'' component is progressively reduced, in both the signal and background samples, what remains is B-electrons from the decay of the hard B-hadron. In the high-$\pt$ cut bins, the S/B distribution shows enhancement in the expected multiplicity bin of 2. 

At currently available statistics, it is impossible to do a measurement with such high$\pt$ electrons. However in future LHC runs, when more data becomes available, this method can potentially be used.



%\bibliographystyle{atlasBibStyleWithTitle}
%\bibliography{chap9_cross_section_feasibility}
