% Example 1: How to cite a paper from an LHC Collaboration 
% The name of the first author must NOT appear, hence the use of xauthor instead of author in this example.

@book{Brüning:782076,
      author        = "Brüning, Oliver Sim and Collier, Paul and Lebrun, P and
                       Myers, Stephen and Ostojic, Ranko and Poole, John and
                       Proudlock, Paul",
      title         = "{LHC Design Report}",
      publisher     = "CERN",
      address       = "Geneva",
      year          = "2004",
}

@techreport{Lang:1454684,
      author        = "Lang, V and Stamen, R",
      title         = "{Precision Synchronization of the ATLAS Level-1
                       Calorimeter Trigger with Collision Data in 2010 and 2011}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-DAQ-PUB-2012-001",
      month         = "Jun",
      year          = "2012",
}

@article{1748-0221-3-03-P03001,
  author={R Achenbach and others},
  journal={Journal of Instrumentation},
  volume={3},
  number={03},
  pages={P03001},
  url={http://stacks.iop.org/1748-0221/3/i=03/a=P03001},
  year={2008},
  abstract={The ATLAS Level-1 Calorimeter Trigger uses reduced-granularity information from all the ATLAS calorimeters to search for high transverse-energy electrons, photons, τ leptons and jets, as well as high missing and total transverse energy. The calorimeter trigger electronics has a fixed latency of about 1 μs, using programmable custom-built digital electronics. This paper describes the Calorimeter Trigger hardware, as installed in the ATLAS electronics cavern.}
}

@Article{lhcCollaboration:2012,  
	xauthor 		= "Aad, G and others", 
	title 			= "{Searches for supersymmetry with the ATLAS detector using final states with two leptons 
					and missing transverse momentum in $\sqrt{s} =$~7 TeV proton-proton collisions}",
	collaboration 	= "ATLAS",
	journal 		= plb,  
	volume 		= "709",
	pages 		= "137",  
	doi 			= "10.1016/j.physletb.2012.01.076",
	year 			= "2012",
	archivePrefix 	= "arXiv",
	eprint 		= "1110.6189",   
	primaryClass 	= "hep-ex"
} 

% Example 2: How to cite a paper from any other Collaboration
% The name of the first author MUST appear.
@Article{otherCollaboration:2007,
	author		= "Alver, B. and others",
	title			= "{Cluster properties from two-particle angular correlations in p+p collisions at $\sqrt{s}=200$ GeV and 410 GeV}",
	collaboration	= "PHOBOS",
	journal		= prc,
	volume		= "75",
	pages		= "054913",
	doi			= "10.1103/PhysRevC.75.054913",
	year			= "2007",
	archivePrefix	= "arXiv",
	eprint		= "0704.0966",
	primaryClass	= "hep-ex"
}

% Example 3: How to cite a paper from individual authors
@Article{authors:2008,
	author		= "Sherstnev, A. and Thorne, R. S.",
	title			= "{Parton distributions for LO generators}",
	journal		= epjc,
	volume		= "55",
	pages		= "553",
	doi			= "10.1140/epjc/s10052-008-0610-x",
	year			= "2008",
	archivePrefix	= "arXiv",
	eprint		= "0711.2473",
	primaryClass	= "hep-ph"
}

% Example 4: How to cite an arXiv only paper
@Article{arxivOnly:2009,
	author		= "Skands, P. Z.",
	title			= "{The Perugia tunes}",
	archivePrefix	= "arXiv",
	eprint		= "0905.3418",
	primaryClass	= "hep-ph"
}

% Example 5: How to cite an arXiv only paper submitted to a journal
@Article{arxivSub:2011,
	author		= "Monk, J and Oropeza-Barrera, C",
	title			= "{The HBOM method for unfolding detector effects}",
	journal		= "submitted to Nucl. Instrum. Meth.",
	year			= "2011",
	archivePrefix	= "arXiv",
	eprint		= "1111.4869",
	primaryClass	= "hep-ex"
}

% Example 6: How to cite an ATLAS CONF note
% The name of the first author must NOT appear, hence the use of xauthor instead of author in this example.
@Article{atlasConf:2012,
	xauthor		= "Aad, G and others",
	collaboration	= "ATLAS",
	title			= "{Search for gluino-mediated scalar top and bottom quark production in final states with missing transverse energy and at least three b-jets with the ATLAS Detector}",
	journal		= "ATLAS-CONF-2012-058",
	url			= "http://cdsweb.cern.ch/record/1453786"	
}

@article{Andrei:2010zz,
      author         = "Andrei, George Victor",
      title          = "{The data path of the ATLAS Level-1 calorimeter trigger
                        preprocessor}",
      year           = "2010",
      SLACcitation   = "%%CITATION = INSPIRE-891405;%%",
      url            = "http://nbn-resolving.de/urn/resolver.pl?urn=urn:nbn:de:bsz:16-heidok-112215"
}
@article{ellis2012traps,
  title={TRAPS, Topological Reconstruction Algorithm for Parton Scatters},
  author={Ellis, KV},
  year={2012}
}
