\chapter{Montecarlo studies for soft electron tagging}
\section{b-quark fragmentation}

\section{B-hadron decays}
\section{Semileptonic decay of B-hadrons}
\section{Phase space for B-decay electrons}
