@article{Aad:2014nim,
      author         = "Aad, Georges and others",
      title          = "{Electron and photon energy calibration with the ATLAS
                        detector using LHC Run 1 data}",
      collaboration  = "ATLAS Collaboration",
      year           = "2014",
      eprint         = "1407.5063",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-153",
      SLACcitation   = "%%CITATION = ARXIV:1407.5063;%%",
}
@article{h1_photoprod,
year={2012},
issn={1434-6044},
journal={The European Physical Journal C},
eid={2148},
volume={72},
number={10},
doi={10.1140/epjc/s10052-012-2148-1},
title={Measurement of beauty photoproduction near threshold using di-electron events with the H1 detector at HERA},
url={http://dx.doi.org/10.1140/epjc/s10052-012-2148-1},
publisher={Springer-Verlag},
author={Aaron, F.D. and others},
language={English}
}
