@article{Aad:2014aba,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the Higgs boson mass from the
                        $H\rightarrow \gamma\gamma$ and $H \rightarrow ZZ^{*}
                        \rightarrow 4\ell$ channels with the ATLAS detector using
                        25 fb$^{-1}$ of $pp$ collision data}",
      collaboration  = "ATLAS Collaboration",
      year           = "2014",
      eprint         = "1406.3827",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-122",
      SLACcitation   = "%%CITATION = ARXIV:1406.3827;%%",
}

@article{PhysRevLett.19.1264,
  title = {A Model of Leptons},
  author = {Weinberg, Steven},
  journal = {Phys. Rev. Lett.},
  volume = {19},
  issue = {21},
  pages = {1264--1266},
  numpages = {0},
  year = {1967},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.19.1264},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.19.1264}
}

@article{Glashow1961579,
title = "Partial-symmetries of weak interactions ",
journal = "Nuclear Physics ",
volume = "22",
number = "4",
pages = "579 - 588",
year = "1961",
note = "",
issn = "0029-5582",
doi = "http://dx.doi.org/10.1016/0029-5582(61)90469-2",
url = "http://www.sciencedirect.com/science/article/pii/0029558261904692",
author = "Sheldon L. Glashow"
}

@article{lambda_cosm_val,
    year={2011},
    issn={0001-7701},
    journal={General Relativity and Gravitation},
    volume={43},
    number={10},
    doi={10.1007/s10714-011-1199-1},
    title={The value of the cosmological constant},
    url={http://dx.doi.org/10.1007/s10714-011-1199-1},
    publisher={Springer US},
    keywords={Cosmology; Cosmological constant; Dark energy},
    author={Barrow, JohnD. and Shaw, DouglasJ.},
    pages={2555-2560},
    language={English}
}
@book{halzen2008quark,
    title={QUARK \& LEPTONS: AN INTRODUCTORY COURSE IN MODERN PARTICLE PHYSICS},
    author={Halzen, F. and Martin, A.D.},
    isbn={9788126516568},
    url={http://books.google.de/books?id=ITQy9G62H0gC},
    year={2008},
    publisher={Wiley India Pvt. Limited}
}

@article{Hasert:1973ff,
 author        = "F. J. Hasert and others",
 collaboration = "Gargamelle",
 title         = "Observation of neutrino-like interactions without muon or electron in the Gargamelle neutrino experiment",
 journal       = "Phys. Lett.",
 volume        = "B46",
 pages         = "138-140",
 year          = "1973",
}

@misc{mexhat_siya,
    author = "Sherif, Siya",
    date = "2014-08-04",
    howpublished = "personal communication"
}

@article{Wilczek:1999tn,
      author         = "Wilczek, Frank",
      title          = "{Radical conservatism and nucleon decay}",
      pages          = "62-73",
      year           = "1999",
      eprint         = "hep-ph/0002045",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IASSNS-HEP-00-09",
      SLACcitation   = "%%CITATION = HEP-PH/0002045;%%",
}
@article{Thorne20062008,
author = {Thorne, Kip S.}, 
title = {John Archibald Wheeler (1911-2008)},
volume = {320}, 
number = {5883}, 
pages = {1603}, 
year = {2008}, 
doi = {10.1126/science.1159820}, 
URL = {http://www.sciencemag.org/content/320/5883/1603.short}, 
eprint = {http://www.sciencemag.org/content/320/5883/1603.full.pdf}, 
journal = {Science} 
}

@online{SM_table,
 author  = "Wikimedia Commons",
 title   = "Standard Model of Elementary Particles",
 year    = "2014",
 urlseen = "27-08-2014",
 url     = "http://commons.wikimedia.org/wiki/File:Standard_Model_of_Elementary_Particles.svg"
 note    = "File: \ttfamily{LambdaPlaques.jpg}",
}

@online{ATLAS_sm_publicResults,
    author  = "ATLAS collaboration",
    title   = "Standard Model Results",
    urlseen = "3-09-2014",
    url     = "https://twiki.cern.ch/twiki/bin/view/AtlasPublic/StandardModelPublicResults",
}


@article{Aad20121,
title = "Observation of a new particle in the search for the Standard Model Higgs boson with the \{ATLAS\} detector at the \{LHC\} ",
journal = "Physics Letters B ",
volume = "716",
number = "1",
pages = "1 - 29",
year = "2012",
note = "",
issn = "0370-2693",
doi = "http://dx.doi.org/10.1016/j.physletb.2012.08.020",
url = "http://www.sciencedirect.com/science/article/pii/S037026931200857X",
author = "G. Aad and others "
}

@article{Chatrchyan201230,
title = "Observation of a new boson at a mass of 125 GeV with the \{CMS\} experiment at the \{LHC\} ",
journal = "Physics Letters B ",
volume = "716",
number = "1",
pages = "30 - 61",
year = "2012",
note = "",
issn = "0370-2693",
doi = "http://dx.doi.org/10.1016/j.physletb.2012.08.021",
url = "http://www.sciencedirect.com/science/article/pii/S0370269312008581",
author = "S. Chatrchyan and  others ",
keywords = "\{CMS\}",
keywords = "Physics",
keywords = "Higgs "
}


@article{tagkey201388,
    title = "Measurements of Higgs boson production and couplings in diboson final states with the \{ATLAS\} detector at the \{LHC\} ",
    journal = "Physics Letters B ",
    volume = "726",
    number = "1–3",
    pages = "88 - 119",
    year = "2013",
    note = "",
    issn = "0370-2693",
    doi = "http://dx.doi.org/10.1016/j.physletb.2013.08.010",
    url = "http://www.sciencedirect.com/science/article/pii/S0370269313006369",
    key = "tagkey201388"
}
