\chapter{Introduction}

Perhaps one of the most distinguishing feature of our species is its ability to think about the origin of the Universe, its constituents structure and even the existence of ourselves. Philosophers across civilizations have pondered about these questions for a couple of millenia, and tried to give various answers. However the tradition of exploring and understanding the nature has been correctly formulated only pretty recently in the history of human civlization. It looks like the correct epistemic method to attack these questions is by using the \textit{scientific method}. Theoretical models validated by experiments started revealing a rich and seemingly ordered structure of the universe we are living in.

Guided by mathematical principles of symmetry and conservatively probing the validity of the theoritical models constructed from those symmetries, an approach known as \textit{Radical Conservatism}~\cite{Thorne20062008}, we have been probing the fundamental constituents of matter for a better part of the last century. Following the footsteps of Rutherford who pioneered scattering experiments which revealed the structure of atomic nuclei, many scattering experiments have been carried out with increasing energies to probe deeper into the structure of matter. These experiments reveal a rich structure described by a theory called the Standard Model of particle physics. It describes all the known interactions except gravity. The experiments at the Large Hadron Collider (LHC) are the most recent entries into the list of scattering experiments which collide proton beams at the highest energies in a controlled environment.  

However the Standard Model is far from being complete. There are certain problems within the Standard Model and the theory breaks when extrapolated to a higher energy scale. Thus there is enough reason to believe that the Standard Model is an effective theory valid at a low energy approximation. Many new physics models have been proposed to extend the Standard Model. Most of these models predict the production of particles that are heavier than the most massive Standard Model particles. If these new particles are produced during collisions at LHC, they will decay into known Standard Model particles. Some of the signatures for these new particle decays looks like the known standard model decays. These kinds of processes are called background. A very good understanding of these background processes is required to increase the chances of observing New Physics.

Of particular interest is the Standard Model process with an electroweak neutral gauge boson and two b-quarks in the final state. This process is sensitive to the gluons distributions in the colliding particles, the protons. A precise measurement of this processes constraints the uncertainties in gluon distributions. A stream of collimated particles in the detector, also called b-jets is the signature for the production of b-quarks. The standard method of identifying these objects introduce significant uncertainties like the b-jet identification and jet energy scale uncertainties. Alternatively, it is also possible to identify the b-quarks through the semileptonic decay of the B-hadrons. This thesis focuses on developing a \textit{semileptonic} b-tagger to identify b-quark final states. The focus is on selecting event topologies in which the electroweak neutral gauge boson decays into isolated electron positron pairs and the both b-quarks in the final state decays semileptonically into another not so well isolated electron positron pair. 

The thesis is structured as follows. In Chapter~\ref{chap:standardmodel} \&~\ref{chap:theory}, the theoretical background required for this work is described. In chapter~\ref{chap:setup} \&~\ref{chap:l1calo}, a brief description of the accelerator as well as the ATLAS detector and trigger is given. Chapter~\ref{chap:stdElectron} describe the standard electron reconstruction and identification in ATLAS. Chapter~\ref{chap:softe} describes the method of the new soft electron tagger. The variables used in the tagger has been validated in data using tag \& probe and sideband subtraction methods. The efficiency and systematics of the tagger also has been estimated. Finally chapter~\ref{chap:feasibility} describes the feasibility for the measurement of the  associated production of electroweak neutral gauge boson and two b-quarks through a fully leptonic method.
