\chapter{Soft Electron Identification}\label{chap:softe}
The standard menu for electron identification described in the previous chapter is optimized for prompt and isolated electron selection. In this chapter, the development, validation and performance of a soft electron tagger for the identification of B-hadron decay electrons is described.

\section{Motivation}

The work presented in this thesis is related to finding events with a $Z$ boson and $b$ and a $\bar{b}$ quark pair in the final state. The $b$-quarks produced in the hard process undergo parton shower until a cut off energy scale is reached. The partons then hadronize and form B-hadrons. Due to the nature of $b$-quark fragmentation, the B-hadrons produced in the hadronization process have high $\pt$.  They are long lived particles which decay with a displaced secondary vertex. These secondary vertices are typical signatures of $b$-quark final states in a jet.  There exist algorithms which either explicitly reconstruct displaced secondary vertices inside the jet or applies cuts on the impact parameter of tracks associated to the candidate jets to identify $b$-quark jets or $b$-jets. However, the uncertainties on b-jet tagging ranges from 6 to 8\% as shown in Figure~\ref{img:btag_scale}. In addition to this, jet energy scale uncertainties contribute in precision measurements. The energy scale uncertainties involved in electron reconstruction and identification are lesser than this~\cite{AtlasTDR_report1}

\begin{figure}
    \includegraphics[width=\textwidth]{images/softel/ttbartopo.eps}
    \caption{B-tagging efficiency scale factor and uncertainties shown as a function of jet $\pt$ for the MV1 b-jet tagger. The uncertainties on the scale factors range from 6\% to 8\%~\cite{ATLAS-CONF-2014-004}.}
    \label{img:btag_scale}
\end{figure}


The standard electron identification procedure used in many ATLAS analysis (Table~\ref{tab:electron_var}) is optimized for identifying high $\pt$ isolated electrons. Identifying low $\pt$ or ``soft'' electrons which are the decay products of B-hadrons which in turn are the final state products of the hard scattering process is the main focus of this thesis.

Identifying soft electrons in a busy environment of jets is a challenging task. The hadrons and electrons tend to overlap in the jet and as a result, the characteristic shapes of electron discriminating variables are distorted. However, it is possible to identify these soft electrons by exploiting the capabilities of the inner detector as well as the granularity of the electromagnetic calorimeter.


\section{Signal and background samples}

The Monte Carlo samples used in this study contain events with electrons in jets from Z-boson associated production $pp\rightarrow Z+b\bar{b}$, $pp\rightarrow Z+uds$(light flavor jets),  where the Z boson decays via $Z\rightarrow e^+ e^-$. The signal sample $Zb\bar{b}$ is enriched in true electrons with a filter at the generator level. Both $b$-quarks at the generator level are required to have an electron within a cone of $\Delta R<$0.4 

The electron candidates from the $Z+uds$ and multijet Monte Carlo samples are used as background. Samples were generated using the Alpgen~\cite{Mangano:2002ea} and Pythia~\cite{Sjöstrand2008852} Monte Carlo generators for the hard process and parton showering respectively. The generated objects are passed through a full ATLAS detector simulation based on GEANT4~\cite{Agostinelli2003250}. The Monte Carlo samples used are listed in Table~\ref{tab:mc_samples}
\begin{table}[t!]
    \centering
    \begin{tabular}{l|l|l}\hline
        Category & Samples &Generator \\\hline\hline
        Signal   & $pp\rightarrow Zb\bar{b}$ + Np0 & Alpgen + Pythia \\\hline
        \multirow{6}{*}{Background} & $pp\rightarrow Zu\bar{u}$ + Np0 & Alpgen + Pythia\\
                                    & $pp\rightarrow Zu\bar{u}$ + Np1 & Alpgen + Pythia\\
                                    & $pp\rightarrow Zu\bar{u}$ + Np2 & Alpgen + Pythia\\
                                    & $pp\rightarrow Zu\bar{u}$ + Np3 & Alpgen + Pythia\\
                                    & $pp\rightarrow Zu\bar{u}$ + Np4 & Alpgen + Pythia\\
                                    & $pp\rightarrow Zu\bar{u}$ + Np5 & Alpgen + Pythia\\
                                    & $pp\rightarrow \text{multijets}$ & Alpgen + Pythia \\\hline        
    \end{tabular}
    \caption{Signal and Background MonteCarlo samples. The number Np<n> indicates the number of additional partons in the event that comes from the underlying event. The hard scattering process generated by Alpgen is showered using Pythia}
    \label{tab:mc_samples}
\end{table}


Since the standard cut based menu is optimized for identifying isolated, high-pt electrons, it cannot be used for soft electron identification. The information from the TRT is extremely useful and important for identifying electrons. Therefore only electron candidates which fall within the acceptance of the TRT $|\eta|<2$ are considered. In addition cuts are applied to the shower shape variables as well as the inner detector variables to suppress the huge hadronic background. 

To reduce the number of fake electron candidates, only tracks with $\pt$ above \SI{5}{\giga\electronvolt} are considered. In addition the electrons lying in the ``crack'' region of the electromagnetic calorimeter is also removed. The number of TRT low threshold hits are required to be above 10 and with at least one high threshold hit. The tracks are required to have at least 3 pixel hits and 7 hits combined in the pixel and the SCT layer. In order to suppress electrons from photon conversion candidates are required to have a b-layer (innermost pixel layer) hit.

B-hadrons have a significant life time of approximately \SI{1}{\pico\second}. Hence a displaced secondary vertex is a signature of the decay of the heavy B-hadron. On  average, this displaced vertex is $\approx$ \SI{3}{\milli\meter} from the primary vertex, still within the radius of the b-layer. Thus a b-layer hit requirement can significantly reduce photon conversion background, while keeping electrons from heavy flavor decays. A veto is applied to those tracks passing through dead b-layer modules. Details of the electron candidate preselection are given in Table~\ref{tab:preselcuts}

\begin{table}
    \centering
    \begin{tabular}{l|p{0.5\linewidth}}\hline
        Type & Description\\\hline\hline
        Baseline cuts & $|\eta_\text{trk}| <2.0$, $1.37<|\eta_\text{cl}|<1.52$, $\et>$ \SI{5}{\giga\electronvolt} \\\hline
    Tracking cuts & At least 10 TRT Hits, 7 Silicon layer hits and 3 Pixel layer hits.\\\hline
    \end{tabular}
    \caption{Preselection cuts applied for electron candidates}
    \label{tab:preselcuts}
\end{table}

As shown in Figure~\ref{img:pt_presel_nocut} these preselection cuts only reduce the signal events by 20\% within the kinematic region of our interest.

\begin{figure}[t]
    \centering
    \includegraphics[width=\textwidth]{./images/softel/pt_presel_cut.eps}
    \caption{$\pt$ distribution of electron candidates from $b\rightarrow e$ signal events sample after baseline kinematic selection and preselection. The preselection cuts reduce on an average 20\% of the signal electrons with respect to the baseline selection.}
    \label{img:pt_presel_nocut}
\end{figure}

The software tool \textit{McTruthClassifier}~\cite{mctruthclassifier} is used to classify the candidate electrons into signal and different types of backgrounds. 

The Signal electrons come from direct ($b\rightarrow e$) and cascaded ($b\rightarrow c\rightarrow e$) semileptonic decays of B-hadrons.  The Background electrons arise from photon conversions occuring in the inner detector material, in flight decays of light hadrons, and hadrons wrongly reconstructed as electrons.  The signal and background electron distributions for $\pt$ TRT high threshold hit ratio, $f_1(\text{core})$ and impact parameter $d_0$ are shown in Figure~\ref{img:pt_sig_bkgrnd_composition}. The conversion background is softer than the signal electrons whereas the hadron contamination is harder compared to the signal. 

Figure~\ref{img:trtRatio_sig_bkgrnd_composition} shows the TRT high threshold hit ratio for the signal and background distributions. Since the conversion electrons are true electrons, no separation is possible between signal electrons and conversion electrons.

Figure~\ref{img:f1core_sig_bkgrnd_composition} shows the $f_1(\text{core})$ distribution shows a marginal discrimination between signal and background. The hadrons deposit less energy in the first layer of the electromagnetic calorimeter. Since the $\pt$ spectrum of the conversion electrons is harder at intermediate energies, the ratio $f_1(\text{core})$ is peaked towards the lower values. A host of other electron distributions are shown in Appendix~\ref{app:softevars}. Some of these variables show a very good signal and background separation, others show only a marginal separation, while certain others do not show any discrimination power against signal and background. This motivates the possibility of using a multivariate classifier which optimizes the identification of signal electrons in a multi dimensional space of these variables.


\begin{figure}[!t]
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/pt_signal_background.eps}
        \caption{}
        \label{img:pt_sig_bkgrnd_composition}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/trtRatio_signal_background.eps}
        \caption{}
        \label{img:trtRatio_sig_bkgrnd_composition}
    \end{subfigure}

    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/f1core_signal_background.eps}
        \caption{}
        \label{img:f1core_sig_bkgrnd_composition}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/d0_signal_background.eps}
        \caption{}
        \label{img:d0_sig_bkgrnd_composition}
    \end{subfigure}
    \caption{Normalized distributions of signal electrons (B electrons) and electrons from photon conversions and hadrons in (a) $\pt$ (b) in TRT high threshold hit ratio (c) $f_1(\text{core})$ (d) $d_0$, the transvrse impact parameter.}
\end{figure}

\section{Multivariate Techniques}
Classification of events or objects into categories of signal or background is important in high energy physics data analysis. Sequential application of cut on multiple variables associated with an event or object is one method of signal-background separation. A group of algorithms collectively called Multivariate Algorithms (MVA) are far superior in classification compared to cut method. They take a vector of variables from the dataset and then map them to one or more discriminating values. Based on the requirement of purity and efficiency, an operating point on this discriminating value can be fixed. These algorithms use multidimensional parameter space instead of one parameter at a time. Rather than classifying an object as signal or background, the algorithms apply a probability to be signal or background to the object.

The algorithm used in this analysis is based on Boosted Decision Trees (BDT) implemented in the TMVA framework~\cite{Hocker:2007ht}. Monte Carlo truth matching is done to obtain signal and background samples. These samples are divided into two samples training and test sample. The training sample is used to train the boosted decision tree classifier and the test sample is used to benchmark the final classifier after the training. 

\begin{figure}[!t]
    \begin{center}
        \scalebox{0.7}{\input{./images/chap7/decisionTree.tex}}
        \caption{Schematic of a decision tree. S is signal and B is background. If S/(S+B) exceed a certain value then the electron is a signal electron, otherwise a background electron.}
        \label{img:bdt_scheme}
    \end{center}
\end{figure}

%\begin{figure}
%    \centering
%    \includegraphics[scale=0.6]{./images/chap7/decisionTree.eps}
%    \caption{Schematic of a decision tree. S is signal and B is background. If S/(S+B) exceed a certain value then the electron is a signal electron, otherwise a bacground electron.}
%    \label{img:bdt_scheme}
%\end{figure}

\subsection{Boosted Decision Tree Algorithm}
A decision tree is a machine-learning technique that is used to predict a target variable based on several input variables. Sequential cuts are applied to the candidate depending on whether it passed or failed a previous cut. These cuts are organised as nodes like in a tree like structure. At a node a variable and cut value are evaluated and the candidate either pass or fail the cut. However, candidates which fail the cut are not discarded. The cut evaluation only determines the fate of the candidate, as to which node the candidate will encounter next. 

As seen in Figure~\ref{img:bdt_scheme}, a tree begins at a primary (root) node and branches off to two secondary nodes corresponding to the pass or fail of the root node cut. Each of these nodes carries a cut value. A candidate evaluated at this node would advance to other nodes down the tree, either to the left or right child node. This propagation of candidates finally ends at a terminal node or ``leaf'' which posses a classifier value. This value will be assigned to the candidate. All events are given a decision tree score between -1 and 1 which can of course be normalized to some other desired range. 

Decision tree training is a supervised learning procedure which uses a set of known signal and background training samples. Each candidate is assigned a weight to build a tree structure of cut nodes. The function used in this method to quantify the separation between signal and background at any given node is the \textit{Gini index}~\cite{Roe2005577} $p(1 - p)$, where $p$ is the purity. Purity is defined as 
\begin{align}
    p &= \frac{\sum_sW_s}{\sum_sW_s + \sum_b W_b},
    \label{eq:purity}
\end{align}

where $\sum_s$ is the sum over signal electrons and $\sum_b$ is the sum over background events. $W_s$ and $W_b$ are the weights given to the signal and background samples.

For a given branch 

\begin{align}
    \text{Gini} &= \left(\sum_{i=1}^nW_i\right)p(1 - p),
\end{align}

The \textit{Gini index} is 0 when the purity is either maximal or minimal (p=0 or p =1).  

At the root node the cut values that corresponds to maximum separation is executed on the input variables. The maximum separation is defined as the maximum change in the Gini index between the parent node and the two child nodes

\begin{align}
    C &\equiv \text{Gini}_\text{parent} - \text{Gini}_\text{left,child} - \text{Gini}_\text{right,child}
\end{align}

The cut corresponding to the highest C value is chosen for the initial branching. After the  initial branching, the best cuts according to the \textit{Gini} separation are calculated and executed for both the left and right child nodes. The tree then grows as the cut selection process continues at each node. A node is no longer split at the ``leaf'' node where a split would result in less than a minimum number of events landing in the node. Each leaf node is subsequently assigned a purity value according to Eq:~\ref{eq:purity}

Decision trees were hardly used in high energy physics due to their sensitivity to statistical fluctuations in the training sample. However with the advent of a general class of technique called \textit{boosting} this scenario has changed~\cite{Roe2005577}. Boosted decision trees combine many different weak decision trees in order to suppress their sensitivity to statistical fluctuations. 

Boosting is a way of enhancing the performance of a weak multivariate classifier. After the initial classifier training, the training sample is modified such that previously misclassified candidates are given a larger weight. The procedure is done iteratively and finally the results of all the different classifiers are averaged. The final classifier is then a linear combination of the so called base classifiers.
\begin{align}
    y_\text{Boost}(\mathbf{x};\alphaup_0,\ldots,\alphaup_M,\mathbf{a_0,\ldots,a_M}) &=\sum_i^M\alphaup_Mb(\mathbf{x;a_m}),
\end{align}

where $b(\mathbf{x;a_m})$ are the $M$ trained based classifiers. $\mathbf{a_m}$ denote the parameters of the classifier $m$ obtained in the training. The weight of the classifier in the boost procedure is denoted by $\alphaup_M$. The final result of boost procedure is typically better than the individual classifiers, especially when they are weak classifiers. For a detailed description refer~\cite{behnke2013data}.

There exist different classes of boosting algorithms, however here, a particular algorithm called \textit{gradient boosting} algorithm is used.

\section{Variable Validation using  Data }
\begin{figure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/pseudo_propertime.eps}
        \caption{}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/prompt-non-prompt_eff.eps}
        \caption{}
    \end{subfigure}
    \caption{(a) Pseudo-proper time distributions for prompt J/$\psi$'s directly produced in proton-proton collisions and non-prompt J$/\psi$'s produced in B-hadron decays (b) Efficiency for finding both components as well as the purity for finding non-prompt J$/\psi$'s are plotted as a function of rejection cut on pseduo-proper time. The Maximum purity corresponds to a rejection cut value of 0.261.}
\end{figure}

The Monte Carlo description of the electron identification variables may not be the same as that in real data. There are known Monte Carlo mis-modellings, for instance in the TRT responses and the shower shapes in the electromagnetic calorimeter~\cite{Aad:2011mk}. In order to compare the electron identification variables in data and Monte Carlo J$/\psi$ sample is selected using the so-called ``tag and probe'' method. 

The branching fraction of J/$\psi\rightarrow e^+e^-$ is $5.94\pm0.06$\%~\cite{nakamura2010review}. The other known decays of J/$\psi$ are into muons, gluons, virtual photons to hadrons. Therefore the detection of one decay electron implies the existence of the other with a combined invariant mass close to that of J/$\psi$. One well reconstructed electron is selected applying the \textit{tight++} identification cut. This is labelled as the tag electron. Since the existence of the other electron pair is guaranteed, a loose selection or selection schemes required by the study can be applied on the other electron.

J$/\psi$ final states are composed of two contributions. One is called a \textit{prompt} component which comes from J$/\psi$ directly produced in the proton-proton hard scattering. The other one is called a \textit{non prompt} component as they come from B-hadron decays. The non-prompt $J/\psi$'s are produced in a busy environment of jets and therefore the electron-positron pairs coming from their decay are not well isolated. 

Experimentally it is possible to separate these two components. The \textit{prompt} decays occur close to the primary vertex while the decay of \textit{non prompt} component will have a measurably displaced vertex due to their long lived B-hadron parent. This displaced vertex can be parameterised through pseudo-propertime~\cite{PhysRevD.71.032001} defined as 
\begin{align}
    t_0 & = \frac{L_{xy}.m_{\text{J}/\psi}}{\pt({\text{J}/\psi})},
\end{align}
where $m_{\text{J}/\psi}$ and $\pt({\text{J}/\psi})$ are the mass and transverse momentum of the J$/\psi$. The transverse decay length $L_{xy}$ is the projected decay length of the J$/\psi$ candidate on to the $x-y$ plane. Pseudo-propertime values of prompt J$/\psi$s are lesser compared to non prompt J$/\psi$s which are produced through the decay of long lived B-hadrons.

The tag electron is required to pass the standard \textit{tight++} cut. The probe electron is required to fulfill the preselection cut. The difference between the z-components of tag and probe electron pair at the vertex must be less than 0.2 mm. The $\pt$ of the tag and probe pair should be more than \SI{500}{\mega\electronvolt}. These pairs should also be well separated in the calorimeter. $\Delta R^\text{calo}_\text{tag-probe} >0.1$ to make sure that the probe is not effected by a close by tag electron. The invariant mass of such opposite sign tag and probe pairs in three $\et$ bins are shown in Figure~\ref{img:tag_probe_jpsiMass}. The signal is modelled using a \textit{CrystalBall} function. A convolution of \textit{lognormal} distribution and a first order polynomial to describe the background in the sidebands. The $\psiup_{2s}$ peak also becomes visible in higher $\et$ bins.

\begin{figure}[t!]
    \centering
    \begin{subfigure}{0.49\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/OSMass_jpsi_z_tagAndProbe_mass_Et_5_10_Eta_0_247.eps}
        \caption{}
    \end{subfigure}
    \begin{subfigure}{0.49\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/OSMass_jpsi_z_tagAndProbe_mass_Et_10_15_Eta_0_247.eps}
        \caption{}
    \end{subfigure}

    \begin{subfigure}{0.49\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/OSMass_jpsi_z_tagAndProbe_mass_Et_15_20_Eta_0_247.eps}
        \caption{}
    \end{subfigure}
    \caption{$\text{J}/\Psi$ invariant mass distributions in bins of (a) \SIrange{5}{10}{\giga\electronvolt} (b) \SIrange{10}{15}{\giga\electronvolt} (c) \SIrange{15}{20}{\giga\electronvolt} probe transverse momentum. The black dots represent data while the continuous lines are signal and background models fit to the data. $\psiup_{2s}$ contribution is shown in green. The J/$\psi$ peak as well as the $\psiup_{2s}$ is modelled using Crystal ball function. The background is modelled by a combined \textit{logNormal} and first order polynomial.}
    \label{img:tag_probe_jpsiMass}
\end{figure}

\subsection{Sideband Subtraction Method} 

Sideband subtraction is a statistical method used to obtain signal distributions from a combined signal and background sample. The sideband subtraction involves at least two variables. A ``separation variable'' such as the mass, and an associated variable distribution, for instance $\pt$. The goal is to statistically subtract the background contamination in the associated variable using the separation variable.

In our case the J$/\psi$ invariant mass distribution is the  separation variable and the goal is to obtain pure signal distributions from the data for all the electron variables associated to the probe leg of the tag-probe pair. 

Even though the signal region is predominantly signal events, it is not immune from background. The invariant mass distribution is divided into three regions, one signal region and two sideband regions. The signal region is selected such that it covers roughly 1.5 $\sigma$ region around the mass peak. The sidebands constitutes the low and high mass region where the signal contribution is negligible. With a model which describes signal and background, a fit is made to the invariant mass distribution. The background events in the signal region are estimated from the side-band regions . Then electron variable distributions are constructed for these regions. The goal is to estimate the number of background events in the each bin in the signal region and subtract it and obtain a pure signal distribution for every variable. This is achieved by estimating the \textit{signal-to-sideband} ratio from the fit to the invariant mass distribution. 

Number of background events in the signal region and sideband region can be obtained from the background fit. The ratio of number of background events in the signal band to the number of background events in the sidebands gives the \textit{signal-to-sideband} ratio.

For a given variable $\alphaup$, the true distribution $\alphaup_{\text{pure}}$ can be obtained by the following formula

\begin{align}
    \alphaup_\text{pure} &= \alphaup_{\text{Signal band}} - \text{MF}\times\alphaup_{\text{Sideband}},
\end{align}

where $\alphaup_\text{pure}$ is the true signal distribution, $\alphaup_\text{Sideband}$ is the $\alphaup$ distribution in the side-bands, $\alphaup_\text{Signal band}$ is the $\alphaup$ distribution in the signal region and MF is the \textit{signal-to-sideband} ratio. A closure test has been performed to verify this method. See Appendix~\ref{appendix:sideband_closure}
 \begin{figure}[t!]
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/trtHitRatio_tension.eps}
        \caption{}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/f1core_tension.eps}
        \caption{}
    \end{subfigure}

    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/trtHitRatio_dataMC_agree.eps}
        \caption{}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/f1core_dataMC_agree.eps}
        \caption{}
    \end{subfigure}
    \caption{ Electron distributions (a) TRT high threshold hit ratio distribution and (b) $f_1(\text{core})$ distribution showing the hadronic contamination at low values. The Monte Carlo is normalized to the entries in the data. The distributions (c) and (d) shows the TRT high threshold hit ratio and $f_1(\text{core})$ after removing the hadronic contamination.}
    \label{img:data_mc_tension}
\end{figure}


We used non-prompt J/$\psi$ sample to extract pure electron distributions. Since these electrons are in a dense environment, their characteristic electron distributions should match to those coming from B-hadron decays. However, not all electron variable distributions extracted from data using sideband subtraction method is well described by the Monte Carlo. This is expected as the shower parameterization in Monte Carlo are not expected to describe the data quite well~\cite{Aad:2011mk}. This can be clearly seen from the TRT hit ratio distributions and the $f_1(\text{core})$ distributions shown in Figure~\ref{img:data_mc_tension}. A cut value of 0.15 is applied on $f_1$ and a cut on TRT high threshold hit ratio at 0.1 is applied to discard the hadronic component that is not described by the Monte Carlo. After applying this cut significant improvement in data and Monte Carlo agreement is observed. 

\begin{figure}[t!]
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/validated_vars/Eratio.eps}
        \caption{}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/validated_vars/reta.eps}
        \caption{}
    \end{subfigure}

    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/validated_vars/rphi.eps}
        \caption{}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/validated_vars/ws3.eps}
        \caption{}
    \end{subfigure}

    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/validated_vars/rHad.eps}
        \caption{}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/validated_vars/wstot.eps}
        \caption{}
    \end{subfigure}
    \caption{Electron identification variables obtained from J/$\psi$ enriched sample using sideband subtraction method. The B-electron variables shows remarkable agreement with the variables obtained from data. Background electron distributions obtained from a qcd multijet sample is also plotted for comparison.}
    \label{img:validation_sample_plots}
\end{figure}

Some of the distributions after applying the cut values are shown in the Figure~\ref{img:validation_sample_plots}

\section{Variables for MVA input}

Validated variables based on calorimeter, ID or either combinations of both are used in the soft electron identification. A list of variables used to train BDTG classifier is given in Table~\ref{tab:softe_varlist}. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{./images/softel/bdtg_overtrain_check.eps}
    \caption{Overtraining check for BDTG classifier. Statistically independent background and signal samples are used to check if the classifier is overtrained.  The plot shows that there is no significant overtraining.}
    \label{img:tmva_overtrain}
\end{figure}

Classifiers with a small number of degrees of freedom are less prone to statistical fluctuation in the training sample. However if the underlying probability density function(PDF) has a rich feature, it cannot be described by the limited number of degrees of freedom. Moreover if more degrees of freedom are introduced the classifier becomes more vulnerable to statistical fluctuations in the training sample. Hence an optimum number of trees has to be chosen which describes the features of the underlying PDF and also making the classifier less susceptible to statistical fluctuations (also known as overtraining).  Overtrain checks has been done using a statistically independent test sample. Figure ~\ref{img:tmva_overtrain} shows BDTG response curves for training sample and a statistically independent test sample, The response curves does not show any overtraining features. 



\begin{table}[!t]
    \centering
    \begin{tabular}{l|p{11cm}}\hline
        Variable & Description \\\hline\hline
        $\pt$ & Transverse momentum measured in the track or calorimeter (depending on certain track quality cuts)\\\hline
        $cl_\text{E}$ & Energy measured in the cluster after applying corrections and scale factors \\\hline
        $f_1(\text{core})$ &  Ratio of energy deposition in the core region of the calorimeter cluster \\\hline
        $f_3(\text{core})$ & Ratio of energy deposition in the core region of the calorimeter cluster\\\hline
        $w_\eta^2$ &  Energy weighted RMS of $\eta$ co-ordinates of the cells in the calorimeter cluster \\\hline
        $w_{s3}$ &  Shower width over three strips around the maximum energy deposited strip \\\hline
        $w_\text{s,tot}$ & The shower width  in the first sampling layer (over 20 strips) \\\hline
        depth & The longitudinal shower depth in the second sampling layer \\\hline
        $\text{f}_\text{HT}$ & Fraction of high-threshold hits in the TRT \\\hline
        E/P  & The ratio of energy reconstructed in calorimeter to the momentum reconstructed in the ID  \\\hline
        $\Delta\eta_2$ & The difference between extrapolated track $\eta$ and the $\eta$ measured in the calorimeter \\\hline
        $\Delta\phi_\text{rescaled}$ & rescaled $\Delta\phi$ after accounting for bremstrahlung losses (GSF output) \\\hline
        $\Delta P/P$ & Normalized momentum correction after accounting for bremstrahlung losses (GSF output) \\\hline
        $E_\text{ratio}$ & Ratio of the energy differences between the first and second maximum energy depositions in the strip layer to the sum of these energy maximums \\\hline
        $R_\eta$ & Ratio of energy deposited in $3\times7$ cells to the energy deposited in $7\times7$ cells in $\eta\times\phi$ in the second sampling layer \\\hline
        $R_\phi$ & Ratio of energy deposited in $3\times3$ cells to the energy deposited in $7\times7$ cells in $\eta\times\phi$ in the second sampling layer\\\hline
        $d_0$& Distance of closest approach of the track to the primary vertex in the transverse plane \\\hline
    \end{tabular}
    \caption{List of variables used in training BDTG multivariate classifier.}
    \label{tab:softe_varlist}
\end{table}

\subsection{BDTG optimization}
The BDTG performs better when the input variables are largely uncorrelated. Therefore variable sets which are uncorrelated are used in the identification tool. 

The variable set is also optimized using a so called "n-1" technique. The BDTG classifier with n (all) variables is evaluated using a sample of signal and background electrons and the signal efficiency is plotted against the background rejection.

In a subsequent step the process is repeated on \textit{n} BDTG classifiers, each trained with the original set of variables minus one variable at a time. If a particular classifier performs worse than the original, the removed variable has a good discrimination power and it should be considered to be retained in the final optimized set of variables. On the other hand if an \textit{(n-1)} th BDTG classifier is performing better than the original then the removed variable is not contributing effectively to an optimal classifier. Repeating this process until all the variables are tested, a set of optimal variables is finally arrived.  The BDTG classifier is trained with the set of variables which optimize the performance. 

\begin{figure}[h!]
    \includegraphics[width=\textwidth]{./images/softel/nminusone.eps}
    \caption{Variable set optimization using \textit{n minus one} technique. Individual variables are sequentially removed, one at a time for different classifiers and their performance is compared.}
\end{figure}

%\section{Results}

Decision trees work by optimizing the signal and background at every node. It is impossible to predict how a cut at a particular node will effect the possible separation of signal and background further down the tree. If any cut naturally separates candidates into signal and background such cuts should be implemented before training. Therefore we bin the signal and background electron candidates in $\et$ and train them separately.

Figure~\ref{img:roc_bdtg_cutmenu} shows the signal efficiency versus background rejection curve for electrons from B-hadron decay for both the BDTG classifier and standard cut menu. BDTG shows upto 50\%  less background at the same efficiency.
\begin{figure}[t!]
    \includegraphics[width=\textwidth]{./images/softel/roc_curve_mva_cutMenu.eps}
    \caption{Background rejection as a function of signal efficiency, plotted for both the BDTG classifier and the standard tight++ cut menu. The BDTG classifier offers significantly higher performance in terms of background rejection and signal effciency for the not so well isolated B electron identification.}
    \label{img:roc_bdtg_cutmenu}
\end{figure}

\section{Efficiency and Systematics}
\begin{figure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/massFitjpsiMass_10_15_raw.eps}
        \caption{}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/massFitjpsiMassId_10_15_id.eps}
        \caption{}
    \end{subfigure}
    \caption{Invariant mass distribution for (a) all tag \& probe pair and for (b) probes that pass BDTG operating point 0.5. The signal is modelled by a convolution of CrystalBall function and gaussian. The background is estimated using a second order polynomial.}
    \label{img:efficiency_plots}
\end{figure}
Tag and probe method is used to measure the efficiency of soft electron identification. The tag electron is required to pass the standard \textit{tight++} cut with a $\pt$ above \SI{5}{\giga\electronvolt}. The probe electron is only required to pass the baseline kinematic selection cuts. The tag and probe pairs are fitted to a common vertex in order to reduce the combinatorics. Since J$/\Psi$'s decay during flight, the electron positron pair is expected to be in the same hemisphere. A cut $\Delta R <3.5$ is applied to ensure this. The invariant mass distribution for the resulting tag \& probe pair is shown in Figure~\ref{img:efficiency_plots}

The ratio of tag and probe pairs after background subtraction to tag and probe pair that pass the soft electron identification criteria, will give the electron identification efficiency.
\begin{align}
    \epsilon &= \frac{N^{\text{J}/\psi}_\textit{soft electron probes}}{N^{\text{J}/\psi}_\text{probes}}
\end{align}

The systematic uncertainty is taken as the statistical uncertainty on the efficiency, the uncertainty on the fit used to estimate the background added in quadrature. 

The background is estimated using a polynomial function $y = ax^2 + bx + c$. The background estimate is varied between its maximum and minimum values obtained from the fits. The difference in the efficiencies calculated using the signal value from these different backgrounds is taken as the systematic uncertainty on the background fit. These uncertainties are added in quadrature as following. 
\begin{align}
    \Delta\epsilon &=\sqrt{(\Delta\epsilon_\text{stat})^2 + (\epsilon_\text{bkg, max} - \epsilon_\text{bkg, min})^2}
\end{align}

\begin{table}[h!]
    \centering
    \begin{tabular}{|p{4cm}|l|l|l|l|}\hline
        Probe electron & Reconstruction & \multicolumn{3}{c|}{Uncertainty}\\
        $\pt$ [GeV] & Efficiency ($\epsilon$)& stat & $\epsilon_\text{bkg,max} - \epsilon_\text{bkg,min}$ & Total \\\hline\hline
        5-10        & 0.733& 0.00312 &  0.01959 & 0.01984 \\\hline
        11-15       & 0.743& 0.00241 &  0.01473 & 0.01492 \\\hline
        16-20       & 0.718& 0.00316 &  0.02407 & 0.02428 \\\hline
    \end{tabular}
    \caption{Soft electron reconstruction efficiency. Statistical and background fit uncertainties as well as the quadrature sum of these uncertainties are shown.}
\end{table}


\section{Conclusion}

The standard cut based menu for electron identification is not optimzied for the identification of electrons that come from semileptonic decay of B-hadrons. Using a boosted decision tree, the electron identification capability of ATLAS inner detector and calorimeter is exploited. Boosted decision tree based soft electron identifier is found to have a better signal efficiency and background rejection compared to the standard cut menu. The average efficiency of the tagger has been found to be around 74\% which is comparable to the efficiency of the standard \textit{tight++} operating point. The uncertainty has been found to be less than 2.5\%





%\bibliographystyle{atlasBibStyleWithTitle}
%\bibliography{soft_electron_id}
