@article{Aad:2011mk,
      author         = "Aad, Georges and others",
      title          = "{Electron performance measurements with the ATLAS
                        detector using the 2010 LHC proton-proton collision data}",
      collaboration  = "ATLAS Collaboration",
      journal        = "Eur.Phys.J.",
      volume         = "C72",
      pages          = "1909",
      doi            = "10.1140/epjc/s10052-012-1909-1",
      year           = "2012",
      eprint         = "1110.3174",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-117",
      SLACcitation   = "%%CITATION = ARXIV:1110.3174;%%",
}

@Article{Hocker:2007ht, 
author	=	"Hoecker, Andreas and Speckmayer, Peter and Stelzer, Joerg and Therhaag, Jan and von Toerne, Eckhard and Voss, Helge",
title	 = 	"{TMVA: Toolkit for Multivariate Data Analysis}",
journal	 = 	"PoS",
volume	 = 	"ACAT",
year	 = 	"2007",
pages	 = 	"040",
eprint	 = 	"physics/0703039",
archivePrefix	 = 	"arXiv",
SLACcitation	 = 	"%%CITATION = PHYSICS/0703039;%%"}

@article{Agostinelli2003250,
title = "Geant4—a simulation toolkit ",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment ",
volume = "506",
number = "3",
pages = "250 - 303",
year = "2003",
note = "",
issn = "0168-9002",
doi = "http://dx.doi.org/10.1016/S0168-9002(03)01368-8",
url = "http://www.sciencedirect.com/science/article/pii/S0168900203013688",
author = "S. Agostinelli and others",
keywords = "Simulation",
keywords = "Particle interactions",
keywords = "Geometrical modelling",
keywords = "Software engineering",
keywords = "Object-oriented technology",
keywords = "Distributed software development ",
}


@book{AtlasTDR_report1,
      title         = "{ATLAS detector and physics performance: Technical Design
                       Report, 1}",
      publisher     = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      series        = "Technical Design Report ATLAS",
      year          = "1999",
      note          = "Electronic version not available",
}

@techreport{ATLAS-CONF-2014-004,
      title         = "{Calibration of $b$-tagging using dileptonic top pair
                       events in a combinatorial likelihood approach with the
                       ATLAS experiment}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATLAS-CONF-2014-004",
      month         = "Feb",
      year          = "2014",
}

@article{PhysRevD.71.032001,
    title = {Measurement of the $J/\psi$ meson and $b$-hadron production cross sections in $p\overline{p}$ collisions at $\sqrt{s}=1960\text{\,}\text{\,}\mathrm{G}\mathrm{e}\mathrm{V}$},
  author = {Acosta, D. and others},
  collaboration = {CDF Collaboration},
  journal = {Phys. Rev. D},
  volume = {71},
  issue = {3},
  pages = {032001},
  numpages = {26},
  year = {2005},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.71.032001},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.71.032001}
}

@online{mctruthclassifier,
  author = {},
  title = {McTruthClassifier},
  year = 2014,
  url = {https://twiki.cern.ch/twiki/bin/view/Main/MCTruthClassifierD3PD},
  urldate = {2014-08-19}
}

@article{Mangano:2002ea,
      author         = "Mangano, Michelangelo L. and Moretti, Mauro and
                        Piccinini, Fulvio and Pittau, Roberto and Polosa, Antonio
                        D.",
      title          = "{ALPGEN, a generator for hard multiparton processes in
                        hadronic collisions}",
      journal        = "JHEP",
      volume         = "0307",
      pages          = "001",
      doi            = "10.1088/1126-6708/2003/07/001",
      year           = "2003",
      eprint         = "hep-ph/0206293",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2002-129, FTN-T-2002-06",
      SLACcitation   = "%%CITATION = HEP-PH/0206293;%%",
}

@book{behnke2013data,
  title={Data Analysis in High Energy Physics: A Practical Guide to Statistical Methods},
  author={Behnke, O. and Kr{\"o}ninger, K. and Schott, G. and Sch{\"o}rner-Sadenius, T.},
  isbn={9783527653447},
  url={http://books.google.de/books?id=KZgSAAAAQBAJ},
  year={2013},
  publisher={Wiley}
}


@article{Roe2005577,
title = "Boosted decision trees as an alternative to artificial neural networks for particle identification ",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment ",
volume = "543",
number = "2–3",
pages = "577 - 584",
year = "2005",
note = "",
issn = "0168-9002",
doi = "http://dx.doi.org/10.1016/j.nima.2004.12.018",
url = "http://www.sciencedirect.com/science/article/pii/S0168900205000355",
author = "Byron P. Roe and Hai-Jun Yang and Ji Zhu and Yong Liu and Ion Stancu and Gordon McGregor",
keywords = "Boosted decision trees",
keywords = "Artificial neural network",
keywords = "Particle identification",
keywords = "Neutrino oscillations",
keywords = "MiniBooNE ",
abstract = "The efficacy of particle identification is compared using artificial neutral networks and boosted decision trees. The comparison is performed in the context of the MiniBooNE, an experiment at Fermilab searching for neutrino oscillations. Based on studies of Monte Carlo samples of simulated data, particle identification with boosting algorithms has better performance than that with artificial neural networks for the MiniBooNE experiment. Although the tests in this paper were for one experiment, it is expected that boosting algorithms will find wide application in physics. "
}

@article{Sjöstrand2008852,
title = "A brief introduction to \{PYTHIA\} 8.1 ",
journal = "Computer Physics Communications ",
volume = "178",
number = "11",
pages = "852 - 867",
year = "2008",
note = "",
issn = "0010-4655",
doi = "http://dx.doi.org/10.1016/j.cpc.2008.01.036",
url = "http://www.sciencedirect.com/science/article/pii/S0010465508000441",
author = "Torbjörn Sjöstrand and Stephen Mrenna and Peter Skands",
}

