\chapter{Soft electron tagging efficiencies}
\section{Tag and probe j/$\psi \rightarrow$ ee}
\section{Data Montecarlo samples}
\section{Background subtraction}
\section{Systematic uncertainties}
\section{Efficiencies and scale factors}
