\begin{appendices}
\appendixpage
\noappendicestocpagenum
\addappheadtotoc

\chapter{Soft electron variables}
\label{app:softevars}
\section{Signal and Background distributions Kinematic selection}
\begin{figure}[H]
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/raw_variables/F1core.eps}
        \caption{}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/raw_variables/Weta2.eps}
        \caption{}
    \end{subfigure}

    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/raw_variables/TRTHtHitRatio.eps}
        \caption{}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/raw_variables/F3core.eps}
        \caption{}
    \end{subfigure}

    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/raw_variables/EOverP.eps}
        \caption{}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/raw_variables/DeltaEta1.eps}
        \caption{}
    \end{subfigure}
\end{figure}

\begin{figure}[H]
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/raw_variables/DeltaPhiRes.eps}
        \caption{}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/raw_variables/Trkd0physics.eps}
        \caption{}
    \end{subfigure}
\end{figure}


\section{Toy Monte Carlo study to verify the sideband substraction method}\label{appendix:sideband_closure}

\begin{figure}[H]
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/mass.eps}
        \caption{}
        \label{img:toy_mc_mass}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/pt_combined.eps}
        \caption{}
        \label{img:toy_mc_pt}
    \end{subfigure}

    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/pt_background.eps}
        \caption{}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\textwidth]{./images/softel/pt_signal.eps}
        \caption{}
    \end{subfigure}
    \caption{Results of a toy Monte Carlo to demonstrate the effectiveness of side-band method. In (a) the invariant mass distribution of a composite model is shown, figure (b) shows the transverse momentum distributions of the components. Figure (c)  and (d) shows the extracted $\pt$ distributions for signal and background respectively. It should be noted that the side-band subtraction method is able to effectively separate the two components }
    \label{img:toy_mc}
\end{figure}

A toy Monte Carlo was written with composite invariant mass as well as $\pt$ models. The invariant mass model is constructed as convolution of a Crystal Ball function and log-normal function. The $\pt$ model is a convolution of an exponential function and a Landau function Figure~\ref{img:toy_mc_mass} and ~\ref{img:toy_mc_pt}. Using the side-band subtraction method signal and background distributions of $\pt$ were extracted. As it can be seen in Figure~\ref{img:toy_mc}, the extracted distribution closely resembles the input model. 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%The end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{appendices}
