\chapter{Summary}

Using the $\sqrt{S}$ = \SI{7}{\tera\electronvolt} data recorded by ATLAS in 2011, a software was developed and tested for monitoring the timing stability of the Level-1 calorimeter trigger system. Any sudden or gradual monotonous shift in timing can be immediately observed and experts can intervene so that data loss is minimized. Analysis shows that the Level-calorimeter trigger had a stable glitch free operation during the physics runs.

A soft electron tagger for identifying semileptonic decay of heavy flavor hadrons has been developed and tested using $\sqrt{s}$ = \SI{8}{\tera\electronvolt} data recorded by ATLAS in 2012. Signal and background electron identification variables were obtained from Monte Carlo and verified using data. A multivariate boosted decision tree classifier, was trained using these samples to separate signal and background. The new tagger has been found to have 50\% less background at the same efficiency of a \textit{tight++} standard electron cut menu operating point. The efficiency of the tagger has been verified in data using a $\text{J}/\psi$ tag \& probe method. It has been found that the new soft electron tagger has an efficiency of 75\% at a chosen operating point (which is comparable to the \textit{tight++} menu in the standard cuts menu). The systematic uncertainty on soft electron identification has also been studied using the same $\text{J}/\psi$ enriched data sample.

A feasibility study for the measurement of the associated production of a Z-boson in association with $b\bar{b}$ quarks using the new soft electron tagger has been carried out. Using the standard electron cuts menu, events with Z-bosons decaying into electron positron pairs have been selected. The remaining electron candidates sample which pass the soft electron identification were enriched in signal. Due to limited statistics and B-hadron background from ``gluon splitting'' processes, the signal could not be extracted. Monte Carlo studies show that with higher statistics at higher electron energies, the fully leptonic method could work . With more data in the future LHC Run \myroman{2}, a more precise measurement can be performed.
