%\titlehead{}

\subject{\textsc{\Large
Dissertation\\
submitted to the\\
Combined Faculties for the\\
Natural Sciences and Mathematics of the\\
Ruperto-Carola University of Heidelberg, Germany\\
for the degree of\\
Doctor of Natural Sciences}}

\author{}

\publishers{%
\vfill
\begin{tabular}{r@{\hspace{0.5cm}}l}
\multicolumn{2}{c}{Put forward by}\\\\
\multicolumn{2}{c}{Rohin Thampilali Narayan} \\
Born in:       & Calicut, India\\\\
Oral examination:& 5th November 2014
\end{tabular}
}

\date{}
%\title{\Large Doctor of Natural Sciences}
\title{}

\maketitle

%\cleardoubleemptypage

\clearpage\thispagestyle{empty}\mbox{}\clearpage

\thispagestyle{empty}
{
    \centering
    {
        \Large Feasibility Study for the Measurement of $pp\rightarrow Z(e^+e^-)+b\bar{b}$  in  Proton-Proton Collisions at $\sqrt{s}=\SI{8}{\TeV}$ using a Soft Electron Tagger with the ATLAS Experiment at LHC
        \vspace*{22\baselineskip}
        
        \begin{tabular}[c]{cl}
            Referees: & Prof.\ Dr.\ Andr\'e Sch\"oning \\
                      & Prof.\ Dr.\ Hans-Christian Schultz-Coulon 
        \end{tabular}
    }
}

\cleardoublepage

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "thesis"
%%% End:
